info face="" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=0,0
common lineHeight=116 base=83 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CarterOne.ttf_75.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=79   xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0
char id=33    x=809  y=94   width=31   height=72   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0
char id=34    x=241  y=297  width=47   height=37   xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0
char id=35    x=376  y=171  width=69   height=68   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0
char id=36    x=606  y=94   width=43   height=73   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0
char id=37    x=1172 y=94   width=84   height=71   xoffset=1    yoffset=19   xadvance=82   page=0    chnl=0
char id=38    x=1941 y=171  width=66   height=66   xoffset=-2   yoffset=24   xadvance=58   page=0    chnl=0
char id=39    x=321  y=297  width=26   height=37   xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0
char id=40    x=536  y=94   width=40   height=73   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0
char id=41    x=572  y=94   width=38   height=73   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0
char id=42    x=1073 y=236  width=51   height=55   xoffset=-1   yoffset=36   xadvance=47   page=0    chnl=0
char id=43    x=152  y=297  width=42   height=42   xoffset=-1   yoffset=37   xadvance=37   page=0    chnl=0
char id=44    x=343  y=297  width=28   height=36   xoffset=-2   yoffset=65   xadvance=23   page=0    chnl=0
char id=45    x=558  y=297  width=42   height=21   xoffset=-1   yoffset=47   xadvance=37   page=0    chnl=0
char id=46    x=493  y=297  width=26   height=25   xoffset=-1   yoffset=65   xadvance=22   page=0    chnl=0
char id=47    x=1310 y=171  width=43   height=67   xoffset=-3   yoffset=22   xadvance=33   page=0    chnl=0
char id=48    x=1084 y=171  width=64   height=67   xoffset=0    yoffset=23   xadvance=61   page=0    chnl=0
char id=49    x=2003 y=171  width=26   height=65   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0
char id=50    x=252  y=236  width=48   height=65   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0
char id=51    x=944  y=171  width=47   height=67   xoffset=-2   yoffset=23   xadvance=42   page=0    chnl=0
char id=52    x=241  y=171  width=59   height=68   xoffset=-4   yoffset=22   xadvance=51   page=0    chnl=0
char id=53    x=1918 y=94   width=48   height=69   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0
char id=54    x=987  y=171  width=53   height=67   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0
char id=55    x=296  y=171  width=49   height=68   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0
char id=56    x=1036 y=171  width=52   height=67   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0
char id=57    x=1962 y=94   width=55   height=69   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0
char id=58    x=2013 y=94   width=26   height=53   xoffset=1    yoffset=37   xadvance=25   page=0    chnl=0
char id=59    x=665  y=236  width=28   height=64   xoffset=0    yoffset=37   xadvance=25   page=0    chnl=0
char id=60    x=1710 y=236  width=45   height=51   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0
char id=61    x=284  y=297  width=41   height=37   xoffset=1    yoffset=45   xadvance=40   page=0    chnl=0
char id=62    x=1593 y=236  width=44   height=52   xoffset=0    yoffset=38   xadvance=40   page=0    chnl=0
char id=63    x=357  y=236  width=48   height=65   xoffset=0    yoffset=25   xadvance=44   page=0    chnl=0
char id=64    x=1105 y=94   width=71   height=71   xoffset=-1   yoffset=23   xadvance=66   page=0    chnl=0
char id=65    x=42   y=171  width=61   height=68   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0
char id=66    x=1388 y=171  width=59   height=66   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0
char id=67    x=1443 y=171  width=54   height=66   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0
char id=68    x=1493 y=171  width=63   height=66   xoffset=-1   yoffset=24   xadvance=58   page=0    chnl=0
char id=69    x=1552 y=171  width=52   height=66   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0
char id=70    x=1600 y=171  width=55   height=66   xoffset=0    yoffset=25   xadvance=45   page=0    chnl=0
char id=71    x=1651 y=171  width=61   height=66   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0
char id=72    x=99   y=171  width=63   height=68   xoffset=-3   yoffset=23   xadvance=56   page=0    chnl=0
char id=73    x=441  y=171  width=29   height=67   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0
char id=74    x=158  y=171  width=36   height=68   xoffset=-3   yoffset=24   xadvance=29   page=0    chnl=0
char id=75    x=466  y=171  width=58   height=67   xoffset=0    yoffset=24   xadvance=53   page=0    chnl=0
char id=76    x=1708 y=171  width=46   height=66   xoffset=-2   yoffset=24   xadvance=38   page=0    chnl=0
char id=77    x=520  y=171  width=70   height=67   xoffset=-3   yoffset=23   xadvance=64   page=0    chnl=0
char id=78    x=1639 y=94   width=55   height=69   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0
char id=79    x=1252 y=94   width=65   height=70   xoffset=-1   yoffset=20   xadvance=60   page=0    chnl=0
char id=80    x=586  y=171  width=56   height=67   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0
char id=81    x=475  y=94   width=65   height=73   xoffset=-1   yoffset=20   xadvance=60   page=0    chnl=0
char id=82    x=638  y=171  width=62   height=67   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0
char id=83    x=1750 y=171  width=44   height=66   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0
char id=84    x=-4   y=236  width=56   height=65   xoffset=-3   yoffset=25   xadvance=43   page=0    chnl=0
char id=85    x=696  y=171  width=55   height=67   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0
char id=86    x=747  y=171  width=57   height=67   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0
char id=87    x=800  y=171  width=76   height=67   xoffset=-1   yoffset=23   xadvance=68   page=0    chnl=0
char id=88    x=1790 y=171  width=56   height=66   xoffset=-3   yoffset=25   xadvance=47   page=0    chnl=0
char id=89    x=1842 y=171  width=53   height=66   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0
char id=90    x=741  y=236  width=54   height=61   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0
char id=91    x=341  y=171  width=39   height=68   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0
char id=92    x=1349 y=171  width=43   height=67   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0
char id=93    x=462  y=236  width=39   height=65   xoffset=-4   yoffset=26   xadvance=32   page=0    chnl=0
char id=94    x=37   y=297  width=50   height=44   xoffset=-4   yoffset=41   xadvance=45   page=0    chnl=0
char id=95    x=596  y=297  width=46   height=18   xoffset=-4   yoffset=72   xadvance=39   page=0    chnl=0
char id=96    x=190  y=297  width=28   height=38   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0
char id=97    x=1120 y=236  width=52   height=54   xoffset=-1   yoffset=36   xadvance=47   page=0    chnl=0
char id=98    x=1740 y=94   width=54   height=69   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0
char id=99    x=1362 y=236  width=47   height=53   xoffset=-1   yoffset=37   xadvance=40   page=0    chnl=0
char id=100   x=1790 y=94   width=56   height=69   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0
char id=101   x=1405 y=236  width=48   height=53   xoffset=-1   yoffset=37   xadvance=44   page=0    chnl=0
char id=102   x=738  y=94   width=50   height=72   xoffset=-3   yoffset=18   xadvance=34   page=0    chnl=0
char id=103   x=886  y=94   width=54   height=71   xoffset=-1   yoffset=37   xadvance=49   page=0    chnl=0
char id=104   x=1358 y=94   width=53   height=70   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0
char id=105   x=784  y=94   width=29   height=72   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0
char id=106   x=1528 y=0    width=44   height=82   xoffset=-16  yoffset=18   xadvance=23   page=0    chnl=0
char id=107   x=936  y=94   width=54   height=71   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0
char id=108   x=1842 y=94   width=30   height=69   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0
char id=109   x=884  y=236  width=77   height=55   xoffset=-1   yoffset=35   xadvance=73   page=0    chnl=0
char id=110   x=957  y=236  width=54   height=55   xoffset=-1   yoffset=35   xadvance=50   page=0    chnl=0
char id=111   x=1168 y=236  width=54   height=54   xoffset=-1   yoffset=36   xadvance=50   page=0    chnl=0
char id=112   x=986  y=94   width=56   height=71   xoffset=-3   yoffset=35   xadvance=49   page=0    chnl=0
char id=113   x=1868 y=94   width=54   height=69   xoffset=-1   yoffset=37   xadvance=49   page=0    chnl=0
char id=114   x=1521 y=236  width=43   height=53   xoffset=-1   yoffset=37   xadvance=34   page=0    chnl=0
char id=115   x=1560 y=236  width=37   height=53   xoffset=-1   yoffset=37   xadvance=33   page=0    chnl=0
char id=116   x=625  y=236  width=44   height=64   xoffset=-3   yoffset=26   xadvance=35   page=0    chnl=0
char id=117   x=1218 y=236  width=53   height=54   xoffset=-1   yoffset=37   xadvance=48   page=0    chnl=0
char id=118   x=1267 y=236  width=51   height=54   xoffset=-1   yoffset=36   xadvance=43   page=0    chnl=0
char id=119   x=1007 y=236  width=70   height=55   xoffset=-1   yoffset=36   xadvance=63   page=0    chnl=0
char id=120   x=1314 y=236  width=52   height=54   xoffset=-5   yoffset=36   xadvance=40   page=0    chnl=0
char id=121   x=1407 y=94   width=49   height=70   xoffset=-1   yoffset=36   xadvance=42   page=0    chnl=0
char id=122   x=1872 y=236  width=43   height=49   xoffset=-2   yoffset=39   xadvance=37   page=0    chnl=0
char id=123   x=302  y=94   width=42   height=74   xoffset=-3   yoffset=20   xadvance=31   page=0    chnl=0
char id=124   x=1081 y=94   width=28   height=71   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0
char id=125   x=340  y=94   width=41   height=74   xoffset=-3   yoffset=20   xadvance=31   page=0    chnl=0
char id=126   x=428  y=297  width=47   height=28   xoffset=-1   yoffset=41   xadvance=41   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=79   xadvance=17   page=0    chnl=0
char id=161   x=836  y=94   width=29   height=72   xoffset=-3   yoffset=18   xadvance=20   page=0    chnl=0
char id=162   x=1206 y=171  width=47   height=67   xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0
char id=163   x=-4   y=171  width=50   height=69   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0
char id=164   x=1828 y=236  width=48   height=50   xoffset=1    yoffset=28   xadvance=47   page=0    chnl=0
char id=165   x=109  y=236  width=53   height=65   xoffset=1    yoffset=25   xadvance=47   page=0    chnl=0
char id=166   x=861  y=94   width=29   height=72   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0
char id=167   x=1599 y=94   width=44   height=70   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0
char id=168   x=515  y=297  width=47   height=23   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0
char id=169   x=296  y=236  width=65   height=65   xoffset=0    yoffset=25   xadvance=62   page=0    chnl=0
char id=170   x=1911 y=236  width=43   height=45   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0
char id=171   x=1751 y=236  width=81   height=51   xoffset=-2   yoffset=38   xadvance=75   page=0    chnl=0
char id=172   x=390  y=297  width=42   height=31   xoffset=-1   yoffset=51   xadvance=40   page=0    chnl=0
char id=174   x=48   y=236  width=65   height=65   xoffset=0    yoffset=25   xadvance=62   page=0    chnl=0
char id=176   x=83   y=297  width=44   height=43   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0
char id=177   x=844  y=236  width=44   height=55   xoffset=-2   yoffset=33   xadvance=39   page=0    chnl=0
char id=178   x=1950 y=236  width=33   height=44   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0
char id=179   x=123  y=297  width=33   height=43   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0
char id=180   x=214  y=297  width=31   height=37   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0
char id=181   x=689  y=236  width=56   height=63   xoffset=-2   yoffset=37   xadvance=49   page=0    chnl=0
char id=182   x=202  y=236  width=54   height=65   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0
char id=183   x=471  y=297  width=26   height=25   xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0
char id=184   x=367  y=297  width=27   height=31   xoffset=-3   yoffset=79   xadvance=22   page=0    chnl=0
char id=185   x=1979 y=236  width=20   height=44   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0
char id=186   x=-4   y=297  width=45   height=44   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0
char id=187   x=1633 y=236  width=81   height=52   xoffset=-1   yoffset=38   xadvance=75   page=0    chnl=0
char id=188   x=1249 y=171  width=65   height=67   xoffset=2    yoffset=22   xadvance=64   page=0    chnl=0
char id=189   x=1144 y=171  width=66   height=67   xoffset=2    yoffset=22   xadvance=65   page=0    chnl=0
char id=190   x=872  y=171  width=76   height=67   xoffset=-1   yoffset=22   xadvance=72   page=0    chnl=0
char id=191   x=158  y=236  width=48   height=65   xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0
char id=192   x=49   y=0    width=61   height=97   xoffset=-3   yoffset=-6   xadvance=52   page=0    chnl=0
char id=193   x=291  y=0    width=61   height=95   xoffset=-3   yoffset=-4   xadvance=52   page=0    chnl=0
char id=194   x=584  y=0    width=61   height=93   xoffset=-3   yoffset=-2   xadvance=52   page=0    chnl=0
char id=195   x=900  y=0    width=61   height=88   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0
char id=196   x=1256 y=0    width=61   height=83   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=0
char id=197   x=843  y=0    width=61   height=89   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0
char id=198   x=553  y=236  width=76   height=64   xoffset=-6   yoffset=26   xadvance=64   page=0    chnl=0
char id=199   x=1068 y=0    width=54   height=86   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0
char id=200   x=131  y=0    width=52   height=96   xoffset=-1   yoffset=-6   xadvance=44   page=0    chnl=0
char id=201   x=424  y=0    width=52   height=94   xoffset=-1   yoffset=-4   xadvance=44   page=0    chnl=0
char id=202   x=683  y=0    width=52   height=92   xoffset=-1   yoffset=-2   xadvance=44   page=0    chnl=0
char id=203   x=1796 y=0    width=52   height=82   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0
char id=204   x=106  y=0    width=29   height=97   xoffset=0    yoffset=-6   xadvance=26   page=0    chnl=0
char id=205   x=348  y=0    width=31   height=95   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=206   x=641  y=0    width=46   height=93   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0
char id=207   x=1363 y=0    width=47   height=83   xoffset=-9   yoffset=8    xadvance=26   page=0    chnl=0
char id=208   x=401  y=236  width=65   height=65   xoffset=-3   yoffset=25   xadvance=58   page=0    chnl=0
char id=209   x=957  y=0    width=54   height=88   xoffset=0    yoffset=3    xadvance=51   page=0    chnl=0
char id=210   x=179  y=0    width=65   height=96   xoffset=0    yoffset=-6   xadvance=62   page=0    chnl=0
char id=211   x=472  y=0    width=65   height=94   xoffset=0    yoffset=-4   xadvance=62   page=0    chnl=0
char id=212   x=731  y=0    width=65   height=92   xoffset=-1   yoffset=-2   xadvance=60   page=0    chnl=0
char id=213   x=1007 y=0    width=65   height=87   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0
char id=214   x=1888 y=0    width=65   height=82   xoffset=-1   yoffset=8    xadvance=60   page=0    chnl=0
char id=215   x=1995 y=236  width=40   height=44   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0
char id=216   x=143  y=94   width=65   height=78   xoffset=-1   yoffset=19   xadvance=61   page=0    chnl=0
char id=217   x=240  y=0    width=55   height=96   xoffset=1    yoffset=-6   xadvance=52   page=0    chnl=0
char id=218   x=533  y=0    width=55   height=94   xoffset=1    yoffset=-4   xadvance=52   page=0    chnl=0
char id=219   x=792  y=0    width=55   height=92   xoffset=1    yoffset=-2   xadvance=52   page=0    chnl=0
char id=220   x=1745 y=0    width=55   height=82   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0
char id=221   x=375  y=0    width=53   height=95   xoffset=-1   yoffset=-4   xadvance=42   page=0    chnl=0
char id=222   x=645  y=94   width=54   height=73   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0
char id=223   x=190  y=171  width=55   height=68   xoffset=-1   yoffset=25   xadvance=50   page=0    chnl=0
char id=224   x=1480 y=0    width=52   height=83   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0
char id=225   x=1568 y=0    width=52   height=82   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0
char id=226   x=95   y=94   width=52   height=80   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0
char id=227   x=377  y=94   width=52   height=74   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0
char id=228   x=1502 y=94   width=52   height=70   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0
char id=229   x=204  y=94   width=52   height=76   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0
char id=230   x=1449 y=236  width=76   height=53   xoffset=-1   yoffset=37   xadvance=72   page=0    chnl=0
char id=231   x=695  y=94   width=47   height=73   xoffset=-1   yoffset=37   xadvance=40   page=0    chnl=0
char id=232   x=1212 y=0    width=48   height=83   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0
char id=233   x=1844 y=0    width=48   height=82   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0
char id=234   x=1991 y=0    width=48   height=80   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0
char id=235   x=1313 y=94   width=49   height=70   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0
char id=236   x=1406 y=0    width=29   height=83   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=237   x=1718 y=0    width=31   height=82   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=238   x=1949 y=0    width=46   height=81   xoffset=-9   yoffset=9    xadvance=24   page=0    chnl=0
char id=239   x=1038 y=94   width=47   height=71   xoffset=-9   yoffset=20   xadvance=24   page=0    chnl=0
char id=240   x=1690 y=94   width=54   height=69   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0
char id=241   x=252  y=94   width=54   height=75   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0
char id=242   x=1313 y=0    width=54   height=83   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0
char id=243   x=1668 y=0    width=54   height=82   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0
char id=244   x=45   y=94   width=54   height=80   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0
char id=245   x=425  y=94   width=54   height=74   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0
char id=246   x=1452 y=94   width=54   height=70   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0
char id=247   x=791  y=236  width=57   height=61   xoffset=-1   yoffset=29   xadvance=51   page=0    chnl=0
char id=248   x=1891 y=171  width=54   height=66   xoffset=-1   yoffset=31   xadvance=50   page=0    chnl=0
char id=249   x=1163 y=0    width=53   height=84   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=250   x=1431 y=0    width=53   height=83   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0
char id=251   x=-4   y=94   width=53   height=81   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0
char id=252   x=1550 y=94   width=53   height=70   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0
char id=253   x=4    y=0    width=49   height=98   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0
char id=254   x=1616 y=0    width=56   height=82   xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0
char id=255   x=1118 y=0    width=49   height=86   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0
char id=8364  x=497  y=236  width=60   height=65   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0
kernings count=0
