info face="" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=0,0
common lineHeight=126 base=91 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CarterOne.ttf_82.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=87   xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0
char id=33    x=1956 y=117  width=48   height=93   xoffset=-8   yoffset=17   xadvance=28   page=0    chnl=0
char id=34    x=1644 y=473  width=65   height=54   xoffset=-3   yoffset=23   xadvance=50   page=0    chnl=0
char id=35    x=1022 y=307  width=90   height=88   xoffset=-7   yoffset=20   xadvance=72   page=0    chnl=0
char id=36    x=1579 y=117  width=62   height=95   xoffset=-6   yoffset=16   xadvance=46   page=0    chnl=0
char id=37    x=699  y=218  width=106  height=91   xoffset=-4   yoffset=17   xadvance=94   page=0    chnl=0
char id=38    x=815  y=391  width=86   height=85   xoffset=-7   yoffset=23   xadvance=68   page=0    chnl=0
char id=39    x=1705 y=473  width=43   height=54   xoffset=-3   yoffset=23   xadvance=27   page=0    chnl=0
char id=40    x=1473 y=117  width=58   height=94   xoffset=-6   yoffset=20   xadvance=40   page=0    chnl=0
char id=41    x=1527 y=117  width=56   height=94   xoffset=-7   yoffset=20   xadvance=40   page=0    chnl=0
char id=42    x=1616 y=391  width=70   height=74   xoffset=-5   yoffset=35   xadvance=58   page=0    chnl=0
char id=43    x=1450 y=473  width=59   height=60   xoffset=-6   yoffset=36   xadvance=44   page=0    chnl=0
char id=44    x=1744 y=473  width=44   height=53   xoffset=-7   yoffset=67   xadvance=30   page=0    chnl=0
char id=45    x=58   y=542  width=60   height=38   xoffset=-6   yoffset=47   xadvance=45   page=0    chnl=0
char id=46    x=1940 y=473  width=42   height=41   xoffset=-6   yoffset=67   xadvance=29   page=0    chnl=0
char id=47    x=814  y=307  width=61   height=88   xoffset=-8   yoffset=20   xadvance=41   page=0    chnl=0
char id=48    x=1724 y=307  width=84   height=87   xoffset=-4   yoffset=21   xadvance=72   page=0    chnl=0
char id=49    x=777  y=391  width=42   height=85   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0
char id=50    x=339  y=391  width=66   height=86   xoffset=-6   yoffset=20   xadvance=52   page=0    chnl=0
char id=51    x=1597 y=307  width=64   height=87   xoffset=-6   yoffset=21   xadvance=50   page=0    chnl=0
char id=52    x=1200 y=218  width=78   height=90   xoffset=-9   yoffset=18   xadvance=61   page=0    chnl=0
char id=53    x=1274 y=218  width=66   height=90   xoffset=-8   yoffset=18   xadvance=49   page=0    chnl=0
char id=54    x=1836 y=218  width=72   height=89   xoffset=-5   yoffset=19   xadvance=58   page=0    chnl=0
char id=55    x=1904 y=218  width=68   height=89   xoffset=-6   yoffset=22   xadvance=49   page=0    chnl=0
char id=56    x=1657 y=307  width=71   height=87   xoffset=-6   yoffset=21   xadvance=57   page=0    chnl=0
char id=57    x=1336 y=218  width=74   height=90   xoffset=-6   yoffset=20   xadvance=59   page=0    chnl=0
char id=58    x=593  y=473  width=43   height=72   xoffset=-3   yoffset=36   xadvance=33   page=0    chnl=0
char id=59    x=1306 y=391  width=44   height=84   xoffset=-5   yoffset=36   xadvance=32   page=0    chnl=0
char id=60    x=886  y=473  width=63   height=70   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0
char id=61    x=1590 y=473  width=58   height=55   xoffset=-3   yoffset=44   xadvance=49   page=0    chnl=0
char id=62    x=730  y=473  width=62   height=71   xoffset=-5   yoffset=37   xadvance=48   page=0    chnl=0
char id=63    x=978  y=391  width=66   height=85   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0
char id=64    x=221  y=218  width=92   height=92   xoffset=-5   yoffset=21   xadvance=78   page=0    chnl=0
char id=65    x=-4   y=307  width=81   height=88   xoffset=-8   yoffset=21   xadvance=62   page=0    chnl=0
char id=66    x=1804 y=307  width=78   height=86   xoffset=-5   yoffset=22   xadvance=63   page=0    chnl=0
char id=67    x=1878 y=307  width=73   height=86   xoffset=-5   yoffset=22   xadvance=58   page=0    chnl=0
char id=68    x=1947 y=307  width=83   height=86   xoffset=-5   yoffset=22   xadvance=69   page=0    chnl=0
char id=69    x=1108 y=307  width=71   height=87   xoffset=-5   yoffset=21   xadvance=53   page=0    chnl=0
char id=70    x=1175 y=307  width=74   height=87   xoffset=-5   yoffset=22   xadvance=54   page=0    chnl=0
char id=71    x=-4   y=391  width=81   height=86   xoffset=-5   yoffset=22   xadvance=65   page=0    chnl=0
char id=72    x=73   y=307  width=82   height=88   xoffset=-7   yoffset=21   xadvance=66   page=0    chnl=0
char id=73    x=212  y=307  width=46   height=88   xoffset=-4   yoffset=21   xadvance=34   page=0    chnl=0
char id=74    x=1674 y=218  width=54   height=89   xoffset=-8   yoffset=21   xadvance=37   page=0    chnl=0
char id=75    x=254  y=307  width=79   height=88   xoffset=-5   yoffset=21   xadvance=63   page=0    chnl=0
char id=76    x=1245 y=307  width=65   height=87   xoffset=-7   yoffset=21   xadvance=47   page=0    chnl=0
char id=77    x=329  y=307  width=90   height=88   xoffset=-7   yoffset=21   xadvance=75   page=0    chnl=0
char id=78    x=1724 y=218  width=73   height=89   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0
char id=79    x=309  y=218  width=85   height=91   xoffset=-5   yoffset=17   xadvance=71   page=0    chnl=0
char id=80    x=497  y=307  width=76   height=88   xoffset=-5   yoffset=21   xadvance=60   page=0    chnl=0
char id=81    x=1767 y=117  width=85   height=94   xoffset=-5   yoffset=17   xadvance=71   page=0    chnl=0
char id=82    x=1306 y=307  width=81   height=87   xoffset=-6   yoffset=22   xadvance=64   page=0    chnl=0
char id=83    x=73   y=391  width=62   height=86   xoffset=-4   yoffset=22   xadvance=50   page=0    chnl=0
char id=84    x=1383 y=307  width=75   height=87   xoffset=-8   yoffset=22   xadvance=52   page=0    chnl=0
char id=85    x=1454 y=307  width=74   height=87   xoffset=-4   yoffset=21   xadvance=61   page=0    chnl=0
char id=86    x=1524 y=307  width=77   height=87   xoffset=-4   yoffset=22   xadvance=59   page=0    chnl=0
char id=87    x=569  y=307  width=97   height=88   xoffset=-5   yoffset=21   xadvance=80   page=0    chnl=0
char id=88    x=131  y=391  width=75   height=86   xoffset=-7   yoffset=23   xadvance=57   page=0    chnl=0
char id=89    x=202  y=391  width=72   height=86   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0
char id=90    x=1417 y=391  width=73   height=81   xoffset=-7   yoffset=25   xadvance=56   page=0    chnl=0
char id=91    x=1968 y=218  width=57   height=89   xoffset=-5   yoffset=22   xadvance=38   page=0    chnl=0
char id=92    x=964  y=307  width=62   height=88   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0
char id=93    x=1040 y=391  width=56   height=85   xoffset=-9   yoffset=24   xadvance=39   page=0    chnl=0
char id=94    x=1228 y=473  width=69   height=62   xoffset=-9   yoffset=41   xadvance=54   page=0    chnl=0
char id=95    x=114  y=542  width=64   height=33   xoffset=-9   yoffset=75   xadvance=48   page=0    chnl=0
char id=96    x=1505 y=473  width=45   height=56   xoffset=-9   yoffset=3    xadvance=28   page=0    chnl=0
char id=97    x=-4   y=473  width=71   height=73   xoffset=-6   yoffset=35   xadvance=56   page=0    chnl=0
char id=98    x=859  y=218  width=74   height=90   xoffset=-5   yoffset=18   xadvance=60   page=0    chnl=0
char id=99    x=419  y=473  width=65   height=72   xoffset=-6   yoffset=36   xadvance=48   page=0    chnl=0
char id=100   x=929  y=218  width=75   height=90   xoffset=-6   yoffset=18   xadvance=59   page=0    chnl=0
char id=101   x=480  y=473  width=67   height=72   xoffset=-6   yoffset=36   xadvance=53   page=0    chnl=0
char id=102   x=1848 y=117  width=69   height=93   xoffset=-8   yoffset=15   xadvance=42   page=0    chnl=0
char id=103   x=80   y=218  width=73   height=92   xoffset=-6   yoffset=36   xadvance=58   page=0    chnl=0
char id=104   x=458  y=218  width=72   height=91   xoffset=-5   yoffset=17   xadvance=59   page=0    chnl=0
char id=105   x=1913 y=117  width=47   height=93   xoffset=-6   yoffset=15   xadvance=31   page=0    chnl=0
char id=106   x=131  y=117  width=63   height=104  xoffset=-22  yoffset=15   xadvance=31   page=0    chnl=0
char id=107   x=526  y=218  width=74   height=91   xoffset=-6   yoffset=18   xadvance=56   page=0    chnl=0
char id=108   x=1793 y=218  width=47   height=89   xoffset=-5   yoffset=19   xadvance=31   page=0    chnl=0
char id=109   x=1682 y=391  width=98   height=74   xoffset=-6   yoffset=34   xadvance=84   page=0    chnl=0
char id=110   x=1776 y=391  width=74   height=74   xoffset=-6   yoffset=34   xadvance=59   page=0    chnl=0
char id=111   x=63   y=473  width=74   height=73   xoffset=-6   yoffset=35   xadvance=59   page=0    chnl=0
char id=112   x=149  y=218  width=76   height=92   xoffset=-7   yoffset=34   xadvance=60   page=0    chnl=0
char id=113   x=1067 y=218  width=73   height=90   xoffset=-6   yoffset=36   xadvance=58   page=0    chnl=0
char id=114   x=133  y=473  width=62   height=73   xoffset=-7   yoffset=35   xadvance=42   page=0    chnl=0
char id=115   x=543  y=473  width=54   height=72   xoffset=-6   yoffset=36   xadvance=40   page=0    chnl=0
char id=116   x=1248 y=391  width=62   height=84   xoffset=-7   yoffset=24   xadvance=44   page=0    chnl=0
char id=117   x=191  y=473  width=72   height=73   xoffset=-5   yoffset=36   xadvance=58   page=0    chnl=0
char id=118   x=1846 y=391  width=69   height=74   xoffset=-6   yoffset=35   xadvance=51   page=0    chnl=0
char id=119   x=1911 y=391  width=90   height=74   xoffset=-5   yoffset=35   xadvance=74   page=0    chnl=0
char id=120   x=259  y=473  width=71   height=73   xoffset=-10  yoffset=36   xadvance=49   page=0    chnl=0
char id=121   x=1136 y=218  width=68   height=90   xoffset=-5   yoffset=35   xadvance=52   page=0    chnl=0
char id=122   x=1008 y=473  width=62   height=68   xoffset=-7   yoffset=38   xadvance=46   page=0    chnl=0
char id=123   x=1362 y=117  width=60   height=95   xoffset=-8   yoffset=18   xadvance=40   page=0    chnl=0
char id=124   x=658  y=218  width=45   height=91   xoffset=-5   yoffset=19   xadvance=30   page=0    chnl=0
char id=125   x=1418 y=117  width=59   height=95   xoffset=-7   yoffset=17   xadvance=40   page=0    chnl=0
char id=126   x=1879 y=473  width=65   height=45   xoffset=-5   yoffset=41   xadvance=50   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=87   xadvance=24   page=0    chnl=0
char id=161   x=-4   y=218  width=47   height=93   xoffset=-8   yoffset=16   xadvance=28   page=0    chnl=0
char id=162   x=151  y=307  width=65   height=88   xoffset=-6   yoffset=28   xadvance=50   page=0    chnl=0
char id=163   x=1609 y=218  width=69   height=90   xoffset=-7   yoffset=17   xadvance=50   page=0    chnl=0
char id=164   x=945  y=473  width=67   height=69   xoffset=-3   yoffset=25   xadvance=57   page=0    chnl=0
char id=165   x=401  y=391  width=72   height=86   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0
char id=166   x=39   y=218  width=45   height=93   xoffset=-6   yoffset=18   xadvance=28   page=0    chnl=0
char id=167   x=801  y=218  width=62   height=91   xoffset=-5   yoffset=23   xadvance=49   page=0    chnl=0
char id=168   x=-4   y=542  width=66   height=39   xoffset=-6   yoffset=18   xadvance=54   page=0    chnl=0
char id=169   x=539  y=391  width=85   height=85   xoffset=-5   yoffset=24   xadvance=72   page=0    chnl=0
char id=170   x=1066 y=473  width=61   height=63   xoffset=-5   yoffset=22   xadvance=45   page=0    chnl=0
char id=171   x=788  y=473  width=102  height=70   xoffset=-6   yoffset=37   xadvance=88   page=0    chnl=0
char id=172   x=1823 y=473  width=60   height=48   xoffset=-6   yoffset=51   xadvance=48   page=0    chnl=0
char id=174   x=897  y=391  width=85   height=85   xoffset=-5   yoffset=24   xadvance=72   page=0    chnl=0
char id=176   x=1392 y=473  width=62   height=61   xoffset=-5   yoffset=22   xadvance=46   page=0    chnl=0
char id=177   x=1558 y=391  width=62   height=75   xoffset=-6   yoffset=31   xadvance=48   page=0    chnl=0
char id=178   x=1182 y=473  width=50   height=63   xoffset=-5   yoffset=20   xadvance=35   page=0    chnl=0
char id=179   x=1346 y=473  width=50   height=62   xoffset=-5   yoffset=23   xadvance=36   page=0    chnl=0
char id=180   x=1546 y=473  width=48   height=55   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0
char id=181   x=1346 y=391  width=75   height=83   xoffset=-7   yoffset=36   xadvance=58   page=0    chnl=0
char id=182   x=270  y=391  width=73   height=86   xoffset=-4   yoffset=22   xadvance=59   page=0    chnl=0
char id=183   x=1978 y=473  width=42   height=41   xoffset=-3   yoffset=33   xadvance=28   page=0    chnl=0
char id=184   x=1784 y=473  width=43   height=48   xoffset=-8   yoffset=82   xadvance=28   page=0    chnl=0
char id=185   x=1997 y=391  width=36   height=63   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0
char id=186   x=1123 y=473  width=63   height=63   xoffset=-5   yoffset=21   xadvance=47   page=0    chnl=0
char id=187   x=632  y=473  width=102  height=71   xoffset=-5   yoffset=37   xadvance=88   page=0    chnl=0
char id=188   x=662  y=307  width=85   height=88   xoffset=-2   yoffset=19   xadvance=75   page=0    chnl=0
char id=189   x=415  y=307  width=86   height=88   xoffset=-2   yoffset=19   xadvance=76   page=0    chnl=0
char id=190   x=871  y=307  width=97   height=88   xoffset=-5   yoffset=19   xadvance=84   page=0    chnl=0
char id=191   x=713  y=391  width=68   height=85   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0
char id=192   x=68   y=0    width=81   height=120  xoffset=-8   yoffset=-11  xadvance=62   page=0    chnl=0
char id=193   x=405  y=0    width=81   height=118  xoffset=-8   yoffset=-9   xadvance=62   page=0    chnl=0
char id=194   x=594  y=0    width=81   height=117  xoffset=-8   yoffset=-8   xadvance=62   page=0    chnl=0
char id=195   x=1244 y=0    width=81   height=111  xoffset=-8   yoffset=-1   xadvance=62   page=0    chnl=0
char id=196   x=1822 y=0    width=81   height=105  xoffset=-8   yoffset=4    xadvance=62   page=0    chnl=0
char id=197   x=1167 y=0    width=81   height=112  xoffset=-9   yoffset=-3   xadvance=62   page=0    chnl=0
char id=198   x=620  y=391  width=97   height=85   xoffset=-11  yoffset=23   xadvance=75   page=0    chnl=0
char id=199   x=1472 y=0    width=73   height=108  xoffset=-5   yoffset=22   xadvance=58   page=0    chnl=0
char id=200   x=187  y=0    width=71   height=119  xoffset=-5   yoffset=-11  xadvance=53   page=0    chnl=0
char id=201   x=671  y=0    width=71   height=117  xoffset=-5   yoffset=-9   xadvance=53   page=0    chnl=0
char id=202   x=949  y=0    width=71   height=115  xoffset=-5   yoffset=-7   xadvance=53   page=0    chnl=0
char id=203   x=262  y=117  width=71   height=104  xoffset=-5   yoffset=4    xadvance=53   page=0    chnl=0
char id=204   x=145  y=0    width=46   height=120  xoffset=-4   yoffset=-11  xadvance=34   page=0    chnl=0
char id=205   x=482  y=0    width=48   height=118  xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0
char id=206   x=889  y=0    width=64   height=116  xoffset=-13  yoffset=-7   xadvance=33   page=0    chnl=0
char id=207   x=1969 y=0    width=66   height=105  xoffset=-14  yoffset=4    xadvance=33   page=0    chnl=0
char id=208   x=1092 y=391  width=85   height=85   xoffset=-8   yoffset=23   xadvance=68   page=0    chnl=0
char id=209   x=1321 y=0    width=74   height=111  xoffset=-5   yoffset=-1   xadvance=61   page=0    chnl=0
char id=210   x=254  y=0    width=85   height=119  xoffset=-5   yoffset=-11  xadvance=72   page=0    chnl=0
char id=211   x=738  y=0    width=85   height=117  xoffset=-5   yoffset=-9   xadvance=72   page=0    chnl=0
char id=212   x=1016 y=0    width=85   height=115  xoffset=-5   yoffset=-7   xadvance=71   page=0    chnl=0
char id=213   x=1391 y=0    width=85   height=109  xoffset=-5   yoffset=-1   xadvance=71   page=0    chnl=0
char id=214   x=462  y=117  width=85   height=104  xoffset=-5   yoffset=4    xadvance=71   page=0    chnl=0
char id=215   x=1293 y=473  width=57   height=62   xoffset=-4   yoffset=35   xadvance=45   page=0    chnl=0
char id=216   x=1008 y=117  width=85   height=99   xoffset=-5   yoffset=16   xadvance=72   page=0    chnl=0
char id=217   x=335  y=0    width=74   height=119  xoffset=-4   yoffset=-11  xadvance=61   page=0    chnl=0
char id=218   x=819  y=0    width=74   height=117  xoffset=-4   yoffset=-9   xadvance=61   page=0    chnl=0
char id=219   x=1097 y=0    width=74   height=115  xoffset=-4   yoffset=-7   xadvance=61   page=0    chnl=0
char id=220   x=392  y=117  width=74   height=104  xoffset=-4   yoffset=4    xadvance=61   page=0    chnl=0
char id=221   x=526  y=0    width=72   height=118  xoffset=-6   yoffset=-9   xadvance=51   page=0    chnl=0
char id=222   x=1637 y=117  width=73   height=94   xoffset=-4   yoffset=14   xadvance=58   page=0    chnl=0
char id=223   x=743  y=307  width=75   height=88   xoffset=-6   yoffset=23   xadvance=61   page=0    chnl=0
char id=224   x=64   y=117  width=71   height=105  xoffset=-6   yoffset=3    xadvance=56   page=0    chnl=0
char id=225   x=613  y=117  width=71   height=104  xoffset=-6   yoffset=4    xadvance=56   page=0    chnl=0
char id=226   x=871  y=117  width=71   height=102  xoffset=-6   yoffset=6    xadvance=56   page=0    chnl=0
char id=227   x=1295 y=117  width=71   height=96   xoffset=-6   yoffset=12   xadvance=56   page=0    chnl=0
char id=228   x=1000 y=218  width=71   height=90   xoffset=-6   yoffset=18   xadvance=56   page=0    chnl=0
char id=229   x=1089 y=117  width=71   height=97   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0
char id=230   x=326  y=473  width=97   height=73   xoffset=-6   yoffset=35   xadvance=83   page=0    chnl=0
char id=231   x=1706 y=117  width=65   height=94   xoffset=-6   yoffset=36   xadvance=49   page=0    chnl=0
char id=232   x=1715 y=0    width=67   height=105  xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0
char id=233   x=329  y=117  width=67   height=104  xoffset=-6   yoffset=4    xadvance=53   page=0    chnl=0
char id=234   x=808  y=117  width=67   height=102  xoffset=-6   yoffset=6    xadvance=53   page=0    chnl=0
char id=235   x=1406 y=218  width=68   height=90   xoffset=-6   yoffset=18   xadvance=53   page=0    chnl=0
char id=236   x=1673 y=0    width=46   height=106  xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0
char id=237   x=1778 y=0    width=48   height=105  xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0
char id=238   x=680  y=117  width=64   height=103  xoffset=-15  yoffset=6    xadvance=30   page=0    chnl=0
char id=239   x=596  y=218  width=66   height=91   xoffset=-15  yoffset=18   xadvance=30   page=0    chnl=0
char id=240   x=1470 y=218  width=73   height=90   xoffset=-6   yoffset=18   xadvance=59   page=0    chnl=0
char id=241   x=1226 y=117  width=73   height=96   xoffset=-6   yoffset=12   xadvance=59   page=0    chnl=0
char id=242   x=1899 y=0    width=74   height=105  xoffset=-6   yoffset=3    xadvance=59   page=0    chnl=0
char id=243   x=543  y=117  width=74   height=104  xoffset=-6   yoffset=4    xadvance=59   page=0    chnl=0
char id=244   x=938  y=117  width=74   height=102  xoffset=-6   yoffset=6    xadvance=59   page=0    chnl=0
char id=245   x=1156 y=117  width=74   height=96   xoffset=-6   yoffset=12   xadvance=59   page=0    chnl=0
char id=246   x=1539 y=218  width=74   height=90   xoffset=-6   yoffset=18   xadvance=59   page=0    chnl=0
char id=247   x=1486 y=391  width=76   height=80   xoffset=-6   yoffset=28   xadvance=61   page=0    chnl=0
char id=248   x=469  y=391  width=74   height=86   xoffset=-6   yoffset=30   xadvance=59   page=0    chnl=0
char id=249   x=1605 y=0    width=72   height=106  xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0
char id=250   x=-4   y=117  width=72   height=105  xoffset=-5   yoffset=4    xadvance=57   page=0    chnl=0
char id=251   x=740  y=117  width=72   height=103  xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0
char id=252   x=390  y=218  width=72   height=91   xoffset=-5   yoffset=18   xadvance=58   page=0    chnl=0
char id=253   x=4    y=0    width=68   height=121  xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0
char id=254   x=190  y=117  width=76   height=104  xoffset=-7   yoffset=22   xadvance=60   page=0    chnl=0
char id=255   x=1541 y=0    width=68   height=107  xoffset=-5   yoffset=18   xadvance=52   page=0    chnl=0
char id=8364  x=1173 y=391  width=79   height=85   xoffset=-6   yoffset=23   xadvance=64   page=0    chnl=0
kernings count=0
