info face="" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0
common lineHeight=126 base=91 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CarterOne.ttf_82.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=89   xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=33    x=1832 y=115  width=44   height=89   xoffset=-6   yoffset=19   xadvance=28   page=0    chnl=0
char id=34    x=1265 y=462  width=61   height=50   xoffset=-1   yoffset=25   xadvance=50   page=0    chnl=0
char id=35    x=786  y=300  width=86   height=84   xoffset=-5   yoffset=22   xadvance=72   page=0    chnl=0
char id=36    x=1467 y=115  width=58   height=91   xoffset=-4   yoffset=18   xadvance=46   page=0    chnl=0
char id=37    x=532  y=214  width=102  height=87   xoffset=-2   yoffset=19   xadvance=94   page=0    chnl=0
char id=38    x=527  y=382  width=82   height=81   xoffset=-5   yoffset=25   xadvance=68   page=0    chnl=0
char id=39    x=1324 y=462  width=39   height=50   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0
char id=40    x=1365 y=115  width=54   height=90   xoffset=-4   yoffset=22   xadvance=40   page=0    chnl=0
char id=41    x=1417 y=115  width=52   height=90   xoffset=-5   yoffset=22   xadvance=40   page=0    chnl=0
char id=42    x=1304 y=382  width=66   height=70   xoffset=-3   yoffset=37   xadvance=58   page=0    chnl=0
char id=43    x=1079 y=462  width=55   height=56   xoffset=-4   yoffset=38   xadvance=44   page=0    chnl=0
char id=44    x=1361 y=462  width=40   height=49   xoffset=-5   yoffset=69   xadvance=30   page=0    chnl=0
char id=45    x=1681 y=462  width=56   height=34   xoffset=-4   yoffset=49   xadvance=45   page=0    chnl=0
char id=46    x=1549 y=462  width=38   height=37   xoffset=-4   yoffset=69   xadvance=29   page=0    chnl=0
char id=47    x=584  y=300  width=57   height=84   xoffset=-6   yoffset=22   xadvance=41   page=0    chnl=0
char id=48    x=1468 y=300  width=80   height=83   xoffset=-2   yoffset=23   xadvance=72   page=0    chnl=0
char id=49    x=491  y=382  width=38   height=81   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0
char id=50    x=65   y=382  width=62   height=82   xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0
char id=51    x=1345 y=300  width=60   height=83   xoffset=-4   yoffset=23   xadvance=50   page=0    chnl=0
char id=52    x=1019 y=214  width=74   height=86   xoffset=-7   yoffset=20   xadvance=61   page=0    chnl=0
char id=53    x=1091 y=214  width=62   height=86   xoffset=-6   yoffset=20   xadvance=49   page=0    chnl=0
char id=54    x=1635 y=214  width=68   height=85   xoffset=-3   yoffset=21   xadvance=58   page=0    chnl=0
char id=55    x=1701 y=214  width=64   height=85   xoffset=-4   yoffset=24   xadvance=49   page=0    chnl=0
char id=56    x=1403 y=300  width=67   height=83   xoffset=-4   yoffset=23   xadvance=57   page=0    chnl=0
char id=57    x=1151 y=214  width=70   height=86   xoffset=-4   yoffset=22   xadvance=59   page=0    chnl=0
char id=58    x=1995 y=382  width=39   height=68   xoffset=-1   yoffset=38   xadvance=33   page=0    chnl=0
char id=59    x=1004 y=382  width=40   height=80   xoffset=-3   yoffset=38   xadvance=32   page=0    chnl=0
char id=60    x=505  y=462  width=59   height=66   xoffset=-4   yoffset=39   xadvance=49   page=0    chnl=0
char id=61    x=1213 y=462  width=54   height=51   xoffset=-1   yoffset=46   xadvance=49   page=0    chnl=0
char id=62    x=353  y=462  width=58   height=67   xoffset=-3   yoffset=39   xadvance=48   page=0    chnl=0
char id=63    x=686  y=382  width=62   height=81   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0
char id=64    x=68   y=214  width=88   height=88   xoffset=-3   yoffset=23   xadvance=78   page=0    chnl=0
char id=65    x=1814 y=214  width=77   height=84   xoffset=-6   yoffset=23   xadvance=62   page=0    chnl=0
char id=66    x=1546 y=300  width=74   height=82   xoffset=-3   yoffset=24   xadvance=63   page=0    chnl=0
char id=67    x=1618 y=300  width=69   height=82   xoffset=-3   yoffset=24   xadvance=58   page=0    chnl=0
char id=68    x=1685 y=300  width=79   height=82   xoffset=-3   yoffset=24   xadvance=69   page=0    chnl=0
char id=69    x=870  y=300  width=67   height=83   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0
char id=70    x=935  y=300  width=70   height=83   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0
char id=71    x=1762 y=300  width=77   height=82   xoffset=-3   yoffset=24   xadvance=65   page=0    chnl=0
char id=72    x=1889 y=214  width=78   height=84   xoffset=-5   yoffset=23   xadvance=66   page=0    chnl=0
char id=73    x=-2   y=300  width=42   height=84   xoffset=-2   yoffset=23   xadvance=34   page=0    chnl=0
char id=74    x=1479 y=214  width=50   height=85   xoffset=-6   yoffset=23   xadvance=37   page=0    chnl=0
char id=75    x=38   y=300  width=75   height=84   xoffset=-3   yoffset=23   xadvance=63   page=0    chnl=0
char id=76    x=1003 y=300  width=61   height=83   xoffset=-5   yoffset=23   xadvance=47   page=0    chnl=0
char id=77    x=111  y=300  width=86   height=84   xoffset=-5   yoffset=23   xadvance=75   page=0    chnl=0
char id=78    x=1527 y=214  width=69   height=85   xoffset=-2   yoffset=23   xadvance=62   page=0    chnl=0
char id=79    x=154  y=214  width=81   height=87   xoffset=-3   yoffset=19   xadvance=71   page=0    chnl=0
char id=80    x=275  y=300  width=72   height=84   xoffset=-3   yoffset=23   xadvance=60   page=0    chnl=0
char id=81    x=1649 y=115  width=81   height=90   xoffset=-3   yoffset=19   xadvance=71   page=0    chnl=0
char id=82    x=1062 y=300  width=77   height=83   xoffset=-4   yoffset=24   xadvance=64   page=0    chnl=0
char id=83    x=1837 y=300  width=58   height=82   xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0
char id=84    x=1137 y=300  width=71   height=83   xoffset=-6   yoffset=24   xadvance=52   page=0    chnl=0
char id=85    x=1206 y=300  width=70   height=83   xoffset=-2   yoffset=23   xadvance=61   page=0    chnl=0
char id=86    x=1274 y=300  width=73   height=83   xoffset=-2   yoffset=24   xadvance=59   page=0    chnl=0
char id=87    x=345  y=300  width=93   height=84   xoffset=-3   yoffset=23   xadvance=80   page=0    chnl=0
char id=88    x=1893 y=300  width=71   height=82   xoffset=-5   yoffset=25   xadvance=57   page=0    chnl=0
char id=89    x=1962 y=300  width=68   height=82   xoffset=-4   yoffset=25   xadvance=51   page=0    chnl=0
char id=90    x=1111 y=382  width=69   height=77   xoffset=-5   yoffset=27   xadvance=56   page=0    chnl=0
char id=91    x=1763 y=214  width=53   height=85   xoffset=-3   yoffset=24   xadvance=38   page=0    chnl=0
char id=92    x=730  y=300  width=58   height=84   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0
char id=93    x=746  y=382  width=52   height=81   xoffset=-7   yoffset=26   xadvance=39   page=0    chnl=0
char id=94    x=865  y=462  width=65   height=58   xoffset=-7   yoffset=43   xadvance=54   page=0    chnl=0
char id=95    x=1735 y=462  width=60   height=29   xoffset=-7   yoffset=77   xadvance=48   page=0    chnl=0
char id=96    x=1132 y=462  width=41   height=52   xoffset=-7   yoffset=5    xadvance=28   page=0    chnl=0
char id=97    x=1675 y=382  width=67   height=69   xoffset=-4   yoffset=37   xadvance=56   page=0    chnl=0
char id=98    x=688  y=214  width=70   height=86   xoffset=-3   yoffset=20   xadvance=60   page=0    chnl=0
char id=99    x=89   y=462  width=61   height=68   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0
char id=100   x=756  y=214  width=71   height=86   xoffset=-4   yoffset=20   xadvance=59   page=0    chnl=0
char id=101   x=148  y=462  width=63   height=68   xoffset=-4   yoffset=38   xadvance=53   page=0    chnl=0
char id=102   x=1728 y=115  width=65   height=89   xoffset=-6   yoffset=17   xadvance=42   page=0    chnl=0
char id=103   x=1954 y=115  width=69   height=88   xoffset=-4   yoffset=38   xadvance=58   page=0    chnl=0
char id=104   x=299  y=214  width=68   height=87   xoffset=-3   yoffset=19   xadvance=59   page=0    chnl=0
char id=105   x=1791 y=115  width=43   height=89   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0
char id=106   x=63   y=115  width=59   height=100  xoffset=-20  yoffset=17   xadvance=31   page=0    chnl=0
char id=107   x=365  y=214  width=70   height=87   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0
char id=108   x=1594 y=214  width=43   height=85   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0
char id=109   x=1368 y=382  width=94   height=70   xoffset=-4   yoffset=36   xadvance=84   page=0    chnl=0
char id=110   x=1460 y=382  width=70   height=70   xoffset=-4   yoffset=36   xadvance=59   page=0    chnl=0
char id=111   x=1740 y=382  width=70   height=69   xoffset=-4   yoffset=37   xadvance=59   page=0    chnl=0
char id=112   x=-2   y=214  width=72   height=88   xoffset=-5   yoffset=36   xadvance=60   page=0    chnl=0
char id=113   x=890  y=214  width=69   height=86   xoffset=-4   yoffset=38   xadvance=58   page=0    chnl=0
char id=114   x=1808 y=382  width=58   height=69   xoffset=-5   yoffset=37   xadvance=42   page=0    chnl=0
char id=115   x=209  y=462  width=50   height=68   xoffset=-4   yoffset=38   xadvance=40   page=0    chnl=0
char id=116   x=948  y=382  width=58   height=80   xoffset=-5   yoffset=26   xadvance=44   page=0    chnl=0
char id=117   x=1864 y=382  width=68   height=69   xoffset=-3   yoffset=38   xadvance=58   page=0    chnl=0
char id=118   x=1528 y=382  width=65   height=70   xoffset=-4   yoffset=37   xadvance=51   page=0    chnl=0
char id=119   x=1591 y=382  width=86   height=70   xoffset=-3   yoffset=37   xadvance=74   page=0    chnl=0
char id=120   x=1930 y=382  width=67   height=69   xoffset=-8   yoffset=38   xadvance=49   page=0    chnl=0
char id=121   x=957  y=214  width=64   height=86   xoffset=-3   yoffset=37   xadvance=52   page=0    chnl=0
char id=122   x=623  y=462  width=58   height=64   xoffset=-5   yoffset=40   xadvance=46   page=0    chnl=0
char id=123   x=1258 y=115  width=56   height=91   xoffset=-6   yoffset=20   xadvance=40   page=0    chnl=0
char id=124   x=493  y=214  width=41   height=87   xoffset=-3   yoffset=21   xadvance=30   page=0    chnl=0
char id=125   x=1312 y=115  width=55   height=91   xoffset=-5   yoffset=19   xadvance=40   page=0    chnl=0
char id=126   x=1490 y=462  width=61   height=41   xoffset=-3   yoffset=43   xadvance=50   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=89   xadvance=24   page=0    chnl=0
char id=161   x=1874 y=115  width=43   height=89   xoffset=-6   yoffset=18   xadvance=28   page=0    chnl=0
char id=162   x=1965 y=214  width=61   height=84   xoffset=-4   yoffset=30   xadvance=50   page=0    chnl=0
char id=163   x=1416 y=214  width=65   height=86   xoffset=-5   yoffset=19   xadvance=50   page=0    chnl=0
char id=164   x=562  y=462  width=63   height=65   xoffset=-1   yoffset=27   xadvance=57   page=0    chnl=0
char id=165   x=125  y=382  width=68   height=82   xoffset=-1   yoffset=24   xadvance=57   page=0    chnl=0
char id=166   x=1915 y=115  width=41   height=89   xoffset=-4   yoffset=20   xadvance=28   page=0    chnl=0
char id=167   x=632  y=214  width=58   height=87   xoffset=-3   yoffset=25   xadvance=49   page=0    chnl=0
char id=168   x=1621 y=462  width=62   height=35   xoffset=-4   yoffset=20   xadvance=54   page=0    chnl=0
char id=169   x=259  y=382  width=81   height=81   xoffset=-3   yoffset=26   xadvance=72   page=0    chnl=0
char id=170   x=679  y=462  width=57   height=59   xoffset=-3   yoffset=24   xadvance=45   page=0    chnl=0
char id=171   x=409  y=462  width=98   height=66   xoffset=-4   yoffset=39   xadvance=88   page=0    chnl=0
char id=172   x=1436 y=462  width=56   height=44   xoffset=-4   yoffset=53   xadvance=48   page=0    chnl=0
char id=174   x=607  y=382  width=81   height=81   xoffset=-3   yoffset=26   xadvance=72   page=0    chnl=0
char id=176   x=1023 y=462  width=58   height=57   xoffset=-3   yoffset=24   xadvance=46   page=0    chnl=0
char id=177   x=1248 y=382  width=58   height=71   xoffset=-4   yoffset=33   xadvance=48   page=0    chnl=0
char id=178   x=791  y=462  width=46   height=59   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=0
char id=179   x=979  y=462  width=46   height=58   xoffset=-3   yoffset=25   xadvance=36   page=0    chnl=0
char id=180   x=1171 y=462  width=44   height=51   xoffset=-6   yoffset=6    xadvance=31   page=0    chnl=0
char id=181   x=1042 y=382  width=71   height=79   xoffset=-5   yoffset=38   xadvance=58   page=0    chnl=0
char id=182   x=-2   y=382  width=69   height=82   xoffset=-2   yoffset=24   xadvance=59   page=0    chnl=0
char id=183   x=1585 y=462  width=38   height=37   xoffset=-1   yoffset=35   xadvance=28   page=0    chnl=0
char id=184   x=1399 y=462  width=39   height=44   xoffset=-6   yoffset=84   xadvance=28   page=0    chnl=0
char id=185   x=835  y=462  width=32   height=59   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0
char id=186   x=734  y=462  width=59   height=59   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0
char id=187   x=257  y=462  width=98   height=67   xoffset=-3   yoffset=39   xadvance=88   page=0    chnl=0
char id=188   x=436  y=300  width=81   height=84   xoffset=0    yoffset=21   xadvance=75   page=0    chnl=0
char id=189   x=195  y=300  width=82   height=84   xoffset=0    yoffset=21   xadvance=76   page=0    chnl=0
char id=190   x=639  y=300  width=93   height=84   xoffset=-3   yoffset=21   xadvance=84   page=0    chnl=0
char id=191   x=429  y=382  width=64   height=81   xoffset=-4   yoffset=25   xadvance=53   page=0    chnl=0
char id=192   x=64   y=0    width=77   height=116  xoffset=-6   yoffset=-9   xadvance=62   page=0    chnl=0
char id=193   x=391  y=0    width=77   height=114  xoffset=-6   yoffset=-7   xadvance=62   page=0    chnl=0
char id=194   x=574  y=0    width=77   height=113  xoffset=-6   yoffset=-6   xadvance=62   page=0    chnl=0
char id=195   x=1206 y=0    width=77   height=107  xoffset=-6   yoffset=1    xadvance=62   page=0    chnl=0
char id=196   x=1766 y=0    width=77   height=101  xoffset=-6   yoffset=6    xadvance=62   page=0    chnl=0
char id=197   x=1131 y=0    width=77   height=108  xoffset=-7   yoffset=-1   xadvance=62   page=0    chnl=0
char id=198   x=338  y=382  width=93   height=81   xoffset=-9   yoffset=25   xadvance=75   page=0    chnl=0
char id=199   x=1428 y=0    width=69   height=104  xoffset=-3   yoffset=24   xadvance=58   page=0    chnl=0
char id=200   x=179  y=0    width=67   height=115  xoffset=-3   yoffset=-9   xadvance=53   page=0    chnl=0
char id=201   x=649  y=0    width=67   height=113  xoffset=-3   yoffset=-7   xadvance=53   page=0    chnl=0
char id=202   x=919  y=0    width=67   height=111  xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0
char id=203   x=190  y=115  width=67   height=100  xoffset=-3   yoffset=6    xadvance=53   page=0    chnl=0
char id=204   x=139  y=0    width=42   height=116  xoffset=-2   yoffset=-9   xadvance=34   page=0    chnl=0
char id=205   x=466  y=0    width=44   height=114  xoffset=-3   yoffset=-7   xadvance=33   page=0    chnl=0
char id=206   x=861  y=0    width=60   height=112  xoffset=-11  yoffset=-5   xadvance=33   page=0    chnl=0
char id=207   x=1909 y=0    width=62   height=101  xoffset=-12  yoffset=6    xadvance=33   page=0    chnl=0
char id=208   x=796  y=382  width=81   height=81   xoffset=-6   yoffset=25   xadvance=68   page=0    chnl=0
char id=209   x=1281 y=0    width=70   height=107  xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0
char id=210   x=244  y=0    width=81   height=115  xoffset=-3   yoffset=-9   xadvance=72   page=0    chnl=0
char id=211   x=714  y=0    width=81   height=113  xoffset=-3   yoffset=-7   xadvance=72   page=0    chnl=0
char id=212   x=984  y=0    width=81   height=111  xoffset=-3   yoffset=-5   xadvance=71   page=0    chnl=0
char id=213   x=1349 y=0    width=81   height=105  xoffset=-3   yoffset=1    xadvance=71   page=0    chnl=0
char id=214   x=384  y=115  width=81   height=100  xoffset=-3   yoffset=6    xadvance=71   page=0    chnl=0
char id=215   x=928  y=462  width=53   height=58   xoffset=-2   yoffset=37   xadvance=45   page=0    chnl=0
char id=216   x=914  y=115  width=81   height=95   xoffset=-3   yoffset=18   xadvance=72   page=0    chnl=0
char id=217   x=323  y=0    width=70   height=115  xoffset=-2   yoffset=-9   xadvance=61   page=0    chnl=0
char id=218   x=793  y=0    width=70   height=113  xoffset=-2   yoffset=-7   xadvance=61   page=0    chnl=0
char id=219   x=1063 y=0    width=70   height=111  xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0
char id=220   x=316  y=115  width=70   height=100  xoffset=-2   yoffset=6    xadvance=61   page=0    chnl=0
char id=221   x=508  y=0    width=68   height=114  xoffset=-4   yoffset=-7   xadvance=51   page=0    chnl=0
char id=222   x=1523 y=115  width=69   height=90   xoffset=-2   yoffset=16   xadvance=58   page=0    chnl=0
char id=223   x=515  y=300  width=71   height=84   xoffset=-4   yoffset=25   xadvance=61   page=0    chnl=0
char id=224   x=-2   y=115  width=67   height=101  xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0
char id=225   x=531  y=115  width=67   height=100  xoffset=-4   yoffset=6    xadvance=56   page=0    chnl=0
char id=226   x=781  y=115  width=67   height=98   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0
char id=227   x=1193 y=115  width=67   height=92   xoffset=-4   yoffset=14   xadvance=56   page=0    chnl=0
char id=228   x=825  y=214  width=67   height=86   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0
char id=229   x=993  y=115  width=67   height=93   xoffset=-4   yoffset=13   xadvance=56   page=0    chnl=0
char id=230   x=-2   y=462  width=93   height=69   xoffset=-4   yoffset=37   xadvance=83   page=0    chnl=0
char id=231   x=1590 y=115  width=61   height=90   xoffset=-4   yoffset=38   xadvance=49   page=0    chnl=0
char id=232   x=1663 y=0    width=63   height=101  xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0
char id=233   x=255  y=115  width=63   height=100  xoffset=-4   yoffset=6    xadvance=53   page=0    chnl=0
char id=234   x=720  y=115  width=63   height=98   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0
char id=235   x=1219 y=214  width=64   height=86   xoffset=-4   yoffset=20   xadvance=53   page=0    chnl=0
char id=236   x=1623 y=0    width=42   height=102  xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0
char id=237   x=1724 y=0    width=44   height=101  xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0
char id=238   x=596  y=115  width=60   height=99   xoffset=-13  yoffset=8    xadvance=30   page=0    chnl=0
char id=239   x=433  y=214  width=62   height=87   xoffset=-13  yoffset=20   xadvance=30   page=0    chnl=0
char id=240   x=1281 y=214  width=69   height=86   xoffset=-4   yoffset=20   xadvance=59   page=0    chnl=0
char id=241   x=1126 y=115  width=69   height=92   xoffset=-4   yoffset=14   xadvance=59   page=0    chnl=0
char id=242   x=1841 y=0    width=70   height=101  xoffset=-4   yoffset=5    xadvance=59   page=0    chnl=0
char id=243   x=463  y=115  width=70   height=100  xoffset=-4   yoffset=6    xadvance=59   page=0    chnl=0
char id=244   x=846  y=115  width=70   height=98   xoffset=-4   yoffset=8    xadvance=59   page=0    chnl=0
char id=245   x=1058 y=115  width=70   height=92   xoffset=-4   yoffset=14   xadvance=59   page=0    chnl=0
char id=246   x=1348 y=214  width=70   height=86   xoffset=-4   yoffset=20   xadvance=59   page=0    chnl=0
char id=247   x=1178 y=382  width=72   height=76   xoffset=-4   yoffset=30   xadvance=61   page=0    chnl=0
char id=248   x=191  y=382  width=70   height=82   xoffset=-4   yoffset=32   xadvance=59   page=0    chnl=0
char id=249   x=1557 y=0    width=68   height=102  xoffset=-3   yoffset=5    xadvance=58   page=0    chnl=0
char id=250   x=1969 y=0    width=68   height=101  xoffset=-3   yoffset=6    xadvance=57   page=0    chnl=0
char id=251   x=654  y=115  width=68   height=99   xoffset=-3   yoffset=8    xadvance=57   page=0    chnl=0
char id=252   x=233  y=214  width=68   height=87   xoffset=-3   yoffset=20   xadvance=58   page=0    chnl=0
char id=253   x=2    y=0    width=64   height=117  xoffset=-3   yoffset=6    xadvance=52   page=0    chnl=0
char id=254   x=120  y=115  width=72   height=100  xoffset=-5   yoffset=24   xadvance=60   page=0    chnl=0
char id=255   x=1495 y=0    width=64   height=103  xoffset=-3   yoffset=20   xadvance=52   page=0    chnl=0
char id=8364  x=875  y=382  width=75   height=81   xoffset=-4   yoffset=25   xadvance=64   page=0    chnl=0
kernings count=0
