info face="" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=0,0
common lineHeight=92 base=66 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CarterOne.ttf_60.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=62   xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0
char id=33    x=693  y=83   width=33   height=66   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0
char id=34    x=1865 y=210  width=45   height=38   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0
char id=35    x=289  y=151  width=64   height=63   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0
char id=36    x=286  y=83   width=42   height=68   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0
char id=37    x=1623 y=83   width=75   height=64   xoffset=-2   yoffset=13   xadvance=66   page=0    chnl=0
char id=38    x=1696 y=151  width=61   height=61   xoffset=-4   yoffset=17   xadvance=48   page=0    chnl=0
char id=39    x=1906 y=210  width=29   height=38   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=40    x=370  y=83   width=40   height=67   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0
char id=41    x=452  y=83   width=38   height=67   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0
char id=42    x=530  y=210  width=49   height=52   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0
char id=43    x=1802 y=210  width=41   height=41   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0
char id=44    x=1996 y=210  width=30   height=36   xoffset=-4   yoffset=50   xadvance=20   page=0    chnl=0
char id=45    x=192  y=266  width=42   height=25   xoffset=-3   yoffset=35   xadvance=30   page=0    chnl=0
char id=46    x=125  y=266  width=29   height=28   xoffset=-3   yoffset=49   xadvance=19   page=0    chnl=0
char id=47    x=1045 y=151  width=43   height=62   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0
char id=48    x=990  y=151  width=59   height=62   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0
char id=49    x=2010 y=151  width=28   height=60   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=50    x=-4   y=210  width=47   height=60   xoffset=-4   yoffset=16   xadvance=35   page=0    chnl=0
char id=51    x=862  y=151  width=46   height=62   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0
char id=52    x=1436 y=83   width=55   height=64   xoffset=-6   yoffset=14   xadvance=41   page=0    chnl=0
char id=53    x=1487 y=83   width=46   height=64   xoffset=-5   yoffset=14   xadvance=33   page=0    chnl=0
char id=54    x=116  y=151  width=50   height=63   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0
char id=55    x=162  y=151  width=47   height=63   xoffset=-3   yoffset=17   xadvance=33   page=0    chnl=0
char id=56    x=945  y=151  width=49   height=62   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0
char id=57    x=1529 y=83   width=52   height=64   xoffset=-3   yoffset=16   xadvance=41   page=0    chnl=0
char id=58    x=1014 y=210  width=29   height=51   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0
char id=59    x=368  y=210  width=30   height=59   xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0
char id=60    x=1402 y=210  width=44   height=49   xoffset=-3   yoffset=28   xadvance=34   page=0    chnl=0
char id=61    x=1931 y=210  width=40   height=38   xoffset=-1   yoffset=33   xadvance=33   page=0    chnl=0
char id=62    x=1295 y=210  width=43   height=49   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0
char id=63    x=39   y=210  width=46   height=60   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0
char id=64    x=1083 y=83   width=65   height=65   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0
char id=65    x=1821 y=83   width=57   height=63   xoffset=-5   yoffset=16   xadvance=43   page=0    chnl=0
char id=66    x=1124 y=151  width=55   height=61   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0
char id=67    x=1175 y=151  width=51   height=61   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0
char id=68    x=1222 y=151  width=58   height=61   xoffset=-3   yoffset=16   xadvance=47   page=0    chnl=0
char id=69    x=349  y=151  width=50   height=62   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0
char id=70    x=1276 y=151  width=52   height=61   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0
char id=71    x=1324 y=151  width=57   height=61   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0
char id=72    x=395  y=151  width=58   height=62   xoffset=-4   yoffset=16   xadvance=46   page=0    chnl=0
char id=73    x=449  y=151  width=32   height=62   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0
char id=74    x=1874 y=83   width=38   height=63   xoffset=-5   yoffset=16   xadvance=25   page=0    chnl=0
char id=75    x=477  y=151  width=55   height=62   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0
char id=76    x=1377 y=151  width=45   height=61   xoffset=-4   yoffset=16   xadvance=31   page=0    chnl=0
char id=77    x=528  y=151  width=64   height=62   xoffset=-4   yoffset=16   xadvance=53   page=0    chnl=0
char id=78    x=1908 y=83   width=52   height=63   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0
char id=79    x=1144 y=83   width=60   height=64   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0
char id=80    x=588  y=151  width=53   height=62   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0
char id=81    x=564  y=83   width=60   height=66   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0
char id=82    x=637  y=151  width=57   height=62   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0
char id=83    x=1418 y=151  width=43   height=61   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0
char id=84    x=1457 y=151  width=53   height=61   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0
char id=85    x=1506 y=151  width=52   height=61   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0
char id=86    x=690  y=151  width=54   height=62   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0
char id=87    x=740  y=151  width=69   height=62   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0
char id=88    x=1554 y=151  width=52   height=61   xoffset=-4   yoffset=17   xadvance=38   page=0    chnl=0
char id=89    x=1602 y=151  width=51   height=61   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0
char id=90    x=394  y=210  width=51   height=57   xoffset=-3   yoffset=19   xadvance=39   page=0    chnl=0
char id=91    x=254  y=151  width=39   height=63   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0
char id=92    x=1084 y=151  width=44   height=62   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0
char id=93    x=137  y=210  width=39   height=60   xoffset=-6   yoffset=18   xadvance=26   page=0    chnl=0
char id=94    x=1689 y=210  width=48   height=44   xoffset=-5   yoffset=30   xadvance=37   page=0    chnl=0
char id=95    x=230  y=266  width=45   height=22   xoffset=-5   yoffset=56   xadvance=33   page=0    chnl=0
char id=96    x=1839 y=210  width=30   height=39   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0
char id=97    x=838  y=210  width=50   height=51   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0
char id=98    x=1200 y=83   width=52   height=64   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0
char id=99    x=1185 y=210  width=45   height=50   xoffset=-3   yoffset=27   xadvance=33   page=0    chnl=0
char id=100   x=1248 y=83   width=53   height=64   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0
char id=101   x=884  y=210  width=47   height=51   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0
char id=102   x=620  y=83   width=49   height=66   xoffset=-4   yoffset=11   xadvance=29   page=0    chnl=0
char id=103   x=777  y=83   width=51   height=65   xoffset=-3   yoffset=27   xadvance=40   page=0    chnl=0
char id=104   x=824  y=83   width=51   height=65   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0
char id=105   x=665  y=83   width=32   height=66   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0
char id=106   x=1620 y=0    width=44   height=74   xoffset=-15  yoffset=12   xadvance=20   page=0    chnl=0
char id=107   x=913  y=83   width=51   height=65   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0
char id=108   x=2003 y=83   width=32   height=63   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0
char id=109   x=575  y=210  width=69   height=52   xoffset=-3   yoffset=26   xadvance=59   page=0    chnl=0
char id=110   x=640  y=210  width=52   height=52   xoffset=-3   yoffset=26   xadvance=41   page=0    chnl=0
char id=111   x=927  y=210  width=52   height=51   xoffset=-3   yoffset=27   xadvance=41   page=0    chnl=0
char id=112   x=960  y=83   width=54   height=65   xoffset=-5   yoffset=26   xadvance=41   page=0    chnl=0
char id=113   x=1345 y=83   width=51   height=64   xoffset=-3   yoffset=27   xadvance=40   page=0    chnl=0
char id=114   x=975  y=210  width=43   height=51   xoffset=-3   yoffset=27   xadvance=29   page=0    chnl=0
char id=115   x=1039 y=210  width=39   height=51   xoffset=-3   yoffset=27   xadvance=28   page=0    chnl=0
char id=116   x=329  y=210  width=43   height=59   xoffset=-4   yoffset=18   xadvance=29   page=0    chnl=0
char id=117   x=1074 y=210  width=50   height=51   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0
char id=118   x=688  y=210  width=48   height=52   xoffset=-3   yoffset=26   xadvance=35   page=0    chnl=0
char id=119   x=732  y=210  width=64   height=52   xoffset=-3   yoffset=26   xadvance=52   page=0    chnl=0
char id=120   x=792  y=210  width=50   height=52   xoffset=-6   yoffset=26   xadvance=33   page=0    chnl=0
char id=121   x=1392 y=83   width=48   height=64   xoffset=-3   yoffset=26   xadvance=35   page=0    chnl=0
char id=122   x=1485 y=210  width=43   height=48   xoffset=-4   yoffset=28   xadvance=31   page=0    chnl=0
char id=123   x=1992 y=0    width=42   height=68   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0
char id=124   x=1056 y=83   width=31   height=65   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0
char id=125   x=486  y=83   width=41   height=67   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0
char id=126   x=59   y=266  width=45   height=31   xoffset=-3   yoffset=30   xadvance=33   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=62   xadvance=15   page=0    chnl=0
char id=161   x=722  y=83   width=32   height=66   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0
char id=162   x=904  y=151  width=45   height=62   xoffset=-3   yoffset=21   xadvance=34   page=0    chnl=0
char id=163   x=1738 y=83   width=48   height=64   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0
char id=164   x=1442 y=210  width=47   height=49   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=165   x=1963 y=151  width=51   height=60   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0
char id=166   x=750  y=83   width=31   height=66   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0
char id=167   x=1782 y=83   width=43   height=64   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0
char id=168   x=150  y=266  width=46   height=27   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0
char id=169   x=1753 y=151  width=60   height=60   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0
char id=170   x=1524 y=210  width=42   height=44   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=171   x=1226 y=210  width=73   height=49   xoffset=-4   yoffset=28   xadvance=61   page=0    chnl=0
char id=172   x=21   y=266  width=42   height=32   xoffset=-3   yoffset=39   xadvance=33   page=0    chnl=0
char id=174   x=224  y=210  width=60   height=60   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0
char id=176   x=1763 y=210  width=43   height=42   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0
char id=177   x=491  y=210  width=43   height=53   xoffset=-3   yoffset=23   xadvance=33   page=0    chnl=0
char id=178   x=1658 y=210  width=35   height=44   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0
char id=179   x=1733 y=210  width=34   height=44   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0
char id=180   x=1967 y=210  width=33   height=38   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=181   x=280  y=210  width=53   height=59   xoffset=-4   yoffset=27   xadvance=41   page=0    chnl=0
char id=182   x=1874 y=151  width=51   height=60   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0
char id=183   x=100  y=266  width=29   height=28   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0
char id=184   x=-4   y=266  width=29   height=33   xoffset=-5   yoffset=61   xadvance=17   page=0    chnl=0
char id=185   x=1638 y=210  width=24   height=44   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=186   x=1598 y=210  width=44   height=44   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0
char id=187   x=1334 y=210  width=72   height=49   xoffset=-3   yoffset=28   xadvance=61   page=0    chnl=0
char id=188   x=60   y=151  width=60   height=63   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0
char id=189   x=805  y=151  width=61   height=62   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0
char id=190   x=-4   y=151  width=68   height=63   xoffset=-2   yoffset=14   xadvance=59   page=0    chnl=0
char id=191   x=1921 y=151  width=46   height=60   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0
char id=192   x=48   y=0    width=57   height=86   xoffset=-5   yoffset=-7   xadvance=43   page=0    chnl=0
char id=193   x=101  y=0    width=57   height=85   xoffset=-5   yoffset=-6   xadvance=42   page=0    chnl=0
char id=194   x=512  y=0    width=57   height=83   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0
char id=195   x=855  y=0    width=57   height=79   xoffset=-5   yoffset=0    xadvance=42   page=0    chnl=0
char id=196   x=1342 y=0    width=57   height=75   xoffset=-5   yoffset=4    xadvance=42   page=0    chnl=0
char id=197   x=802  y=0    width=57   height=80   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0
char id=198   x=1809 y=151  width=69   height=60   xoffset=-7   yoffset=18   xadvance=53   page=0    chnl=0
char id=199   x=1056 y=0    width=51   height=77   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0
char id=200   x=286  y=0    width=50   height=84   xoffset=-3   yoffset=-7   xadvance=36   page=0    chnl=0
char id=201   x=565  y=0    width=50   height=83   xoffset=-3   yoffset=-6   xadvance=36   page=0    chnl=0
char id=202   x=652  y=0    width=50   height=82   xoffset=-3   yoffset=-5   xadvance=36   page=0    chnl=0
char id=203   x=1758 y=0    width=50   height=74   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0
char id=204   x=154  y=0    width=32   height=85   xoffset=-2   yoffset=-7   xadvance=22   page=0    chnl=0
char id=205   x=332  y=0    width=33   height=84   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0
char id=206   x=611  y=0    width=45   height=83   xoffset=-9   yoffset=-5   xadvance=21   page=0    chnl=0
char id=207   x=1532 y=0    width=46   height=75   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0
char id=208   x=81   y=210  width=60   height=60   xoffset=-4   yoffset=18   xadvance=48   page=0    chnl=0
char id=209   x=908  y=0    width=52   height=80   xoffset=-3   yoffset=-1   xadvance=42   page=0    chnl=0
char id=210   x=182  y=0    width=60   height=85   xoffset=-2   yoffset=-7   xadvance=51   page=0    chnl=0
char id=211   x=361  y=0    width=60   height=84   xoffset=-2   yoffset=-6   xadvance=51   page=0    chnl=0
char id=212   x=698  y=0    width=60   height=82   xoffset=-2   yoffset=-4   xadvance=50   page=0    chnl=0
char id=213   x=956  y=0    width=60   height=78   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0
char id=214   x=1804 y=0    width=60   height=74   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0
char id=215   x=1562 y=210  width=40   height=44   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0
char id=216   x=88   y=83   width=60   height=70   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0
char id=217   x=238  y=0    width=52   height=85   xoffset=-1   yoffset=-7   xadvance=43   page=0    chnl=0
char id=218   x=417  y=0    width=52   height=84   xoffset=-1   yoffset=-6   xadvance=43   page=0    chnl=0
char id=219   x=754  y=0    width=52   height=82   xoffset=-1   yoffset=-4   xadvance=43   page=0    chnl=0
char id=220   x=1660 y=0    width=52   height=74   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0
char id=221   x=465  y=0    width=51   height=84   xoffset=-3   yoffset=-6   xadvance=35   page=0    chnl=0
char id=222   x=406  y=83   width=50   height=67   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0
char id=223   x=205  y=151  width=53   height=63   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0
char id=224   x=1267 y=0    width=50   height=76   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0
char id=225   x=1438 y=0    width=50   height=75   xoffset=-3   yoffset=3    xadvance=39   page=0    chnl=0
char id=226   x=-4   y=83   width=50   height=72   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0
char id=227   x=324  y=83   width=50   height=68   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0
char id=228   x=1577 y=83   width=50   height=64   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0
char id=229   x=192  y=83   width=50   height=69   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0
char id=230   x=1120 y=210  width=69   height=51   xoffset=-3   yoffset=27   xadvance=59   page=0    chnl=0
char id=231   x=523  y=83   width=45   height=67   xoffset=-3   yoffset=27   xadvance=33   page=0    chnl=0
char id=232   x=1149 y=0    width=47   height=76   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0
char id=233   x=1395 y=0    width=47   height=75   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0
char id=234   x=1901 y=0    width=47   height=72   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0
char id=235   x=1694 y=83   width=48   height=64   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0
char id=236   x=1240 y=0    width=31   height=76   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=237   x=1313 y=0    width=33   height=75   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=238   x=1860 y=0    width=45   height=73   xoffset=-10  yoffset=5    xadvance=20   page=0    chnl=0
char id=239   x=871  y=83   width=46   height=65   xoffset=-9   yoffset=13   xadvance=21   page=0    chnl=0
char id=240   x=1956 y=83   width=51   height=63   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0
char id=241   x=144  y=83   width=52   height=69   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0
char id=242   x=1192 y=0    width=52   height=76   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0
char id=243   x=1484 y=0    width=52   height=75   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0
char id=244   x=1944 y=0    width=52   height=72   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0
char id=245   x=238  y=83   width=52   height=69   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0
char id=246   x=1297 y=83   width=52   height=64   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0
char id=247   x=441  y=210  width=54   height=57   xoffset=-3   yoffset=20   xadvance=42   page=0    chnl=0
char id=248   x=1649 y=151  width=51   height=61   xoffset=-3   yoffset=22   xadvance=41   page=0    chnl=0
char id=249   x=1103 y=0    width=50   height=76   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0
char id=250   x=1574 y=0    width=50   height=75   xoffset=-3   yoffset=3    xadvance=39   page=0    chnl=0
char id=251   x=42   y=83   width=50   height=72   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0
char id=252   x=1010 y=83   width=50   height=65   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0
char id=253   x=4    y=0    width=48   height=87   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=0
char id=254   x=1708 y=0    width=54   height=74   xoffset=-4   yoffset=17   xadvance=42   page=0    chnl=0
char id=255   x=1012 y=0    width=48   height=77   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0
char id=8364  x=172  y=210  width=56   height=60   xoffset=-3   yoffset=17   xadvance=44   page=0    chnl=0
kernings count=0
