info face="" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0
common lineHeight=92 base=66 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CarterOne.ttf_60.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=64   xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=33    x=565  y=81   width=29   height=62   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0
char id=34    x=1509 y=202  width=41   height=34   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0
char id=35    x=86   y=145  width=60   height=59   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0
char id=36    x=178  y=81   width=38   height=64   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0
char id=37    x=1453 y=81   width=71   height=60   xoffset=0    yoffset=15   xadvance=66   page=0    chnl=0
char id=38    x=1435 y=145  width=57   height=57   xoffset=-2   yoffset=19   xadvance=48   page=0    chnl=0
char id=39    x=1548 y=202  width=25   height=34   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=40    x=258  y=81   width=36   height=63   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=41    x=336  y=81   width=34   height=63   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=42    x=236  y=202  width=45   height=48   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0
char id=43    x=1450 y=202  width=37   height=37   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0
char id=44    x=1632 y=202  width=26   height=32   xoffset=-2   yoffset=52   xadvance=20   page=0    chnl=0
char id=45    x=1840 y=202  width=38   height=21   xoffset=-1   yoffset=37   xadvance=30   page=0    chnl=0
char id=46    x=1777 y=202  width=25   height=24   xoffset=-1   yoffset=51   xadvance=19   page=0    chnl=0
char id=47    x=812  y=145  width=39   height=58   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=48    x=759  y=145  width=55   height=58   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0
char id=49    x=1737 y=145  width=24   height=56   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0
char id=50    x=1759 y=145  width=43   height=56   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0
char id=51    x=637  y=145  width=42   height=58   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0
char id=52    x=1274 y=81   width=51   height=60   xoffset=-4   yoffset=16   xadvance=41   page=0    chnl=0
char id=53    x=1323 y=81   width=42   height=60   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0
char id=54    x=1959 y=81   width=46   height=59   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0
char id=55    x=-2   y=145  width=43   height=59   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0
char id=56    x=716  y=145  width=45   height=58   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=57    x=1363 y=81   width=48   height=60   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0
char id=58    x=700  y=202  width=25   height=47   xoffset=1    yoffset=28   xadvance=22   page=0    chnl=0
char id=59    x=82   y=202  width=26   height=55   xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0
char id=60    x=1072 y=202  width=40   height=45   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0
char id=61    x=1571 y=202  width=36   height=34   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0
char id=62    x=969  y=202  width=39   height=45   xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0
char id=63    x=1800 y=145  width=42   height=56   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0
char id=64    x=935  y=81   width=61   height=61   xoffset=0    yoffset=18   xadvance=55   page=0    chnl=0
char id=65    x=1643 y=81   width=53   height=59   xoffset=-3   yoffset=18   xadvance=43   page=0    chnl=0
char id=66    x=887  y=145  width=51   height=57   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=67    x=936  y=145  width=47   height=57   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0
char id=68    x=981  y=145  width=54   height=57   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0
char id=69    x=144  y=145  width=46   height=58   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0
char id=70    x=1033 y=145  width=48   height=57   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0
char id=71    x=1079 y=145  width=53   height=57   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0
char id=72    x=188  y=145  width=54   height=58   xoffset=-2   yoffset=18   xadvance=46   page=0    chnl=0
char id=73    x=240  y=145  width=28   height=58   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=74    x=1694 y=81   width=34   height=59   xoffset=-3   yoffset=18   xadvance=25   page=0    chnl=0
char id=75    x=266  y=145  width=51   height=58   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0
char id=76    x=1130 y=145  width=41   height=57   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0
char id=77    x=315  y=145  width=60   height=58   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0
char id=78    x=1726 y=81   width=48   height=59   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0
char id=79    x=994  y=81   width=56   height=60   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=80    x=373  y=145  width=49   height=58   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0
char id=81    x=442  y=81   width=56   height=62   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=82    x=420  y=145  width=53   height=58   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=83    x=1169 y=145  width=39   height=57   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0
char id=84    x=1206 y=145  width=49   height=57   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0
char id=85    x=1253 y=145  width=48   height=57   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0
char id=86    x=471  y=145  width=50   height=58   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0
char id=87    x=519  y=145  width=65   height=58   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0
char id=88    x=1299 y=145  width=48   height=57   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0
char id=89    x=1345 y=145  width=47   height=57   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0
char id=90    x=106  y=202  width=47   height=53   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0
char id=91    x=2003 y=81   width=35   height=59   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=92    x=849  y=145  width=40   height=58   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=93    x=1894 y=145  width=35   height=56   xoffset=-4   yoffset=20   xadvance=26   page=0    chnl=0
char id=94    x=1343 y=202  width=44   height=40   xoffset=-3   yoffset=32   xadvance=37   page=0    chnl=0
char id=95    x=1876 y=202  width=41   height=18   xoffset=-3   yoffset=58   xadvance=33   page=0    chnl=0
char id=96    x=1485 y=202  width=26   height=35   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=97    x=532  y=202  width=46   height=47   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0
char id=98    x=1048 y=81   width=48   height=60   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0
char id=99    x=863  y=202  width=41   height=46   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0
char id=100   x=1094 y=81   width=49   height=60   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0
char id=101   x=576  y=202  width=43   height=47   xoffset=-2   yoffset=29   xadvance=36   page=0    chnl=0
char id=102   x=496  y=81   width=45   height=62   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0
char id=103   x=643  y=81   width=47   height=61   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0
char id=104   x=688  y=81   width=47   height=61   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=105   x=539  y=81   width=28   height=62   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=106   x=1548 y=0    width=40   height=70   xoffset=-13  yoffset=14   xadvance=20   page=0    chnl=0
char id=107   x=773  y=81   width=47   height=61   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0
char id=108   x=1879 y=81   width=28   height=59   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=109   x=279  y=202  width=65   height=48   xoffset=-1   yoffset=28   xadvance=59   page=0    chnl=0
char id=110   x=342  y=202  width=48   height=48   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0
char id=111   x=617  y=202  width=48   height=47   xoffset=-1   yoffset=29   xadvance=41   page=0    chnl=0
char id=112   x=818  y=81   width=50   height=61   xoffset=-3   yoffset=28   xadvance=41   page=0    chnl=0
char id=113   x=1187 y=81   width=47   height=60   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0
char id=114   x=663  y=202  width=39   height=47   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0
char id=115   x=723  y=202  width=35   height=47   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0
char id=116   x=45   y=202  width=39   height=55   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0
char id=117   x=756  y=202  width=46   height=47   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0
char id=118   x=388  y=202  width=44   height=48   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0
char id=119   x=430  y=202  width=60   height=48   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0
char id=120   x=488  y=202  width=46   height=48   xoffset=-4   yoffset=28   xadvance=33   page=0    chnl=0
char id=121   x=1232 y=81   width=44   height=60   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0
char id=122   x=1151 y=202  width=39   height=44   xoffset=-2   yoffset=30   xadvance=31   page=0    chnl=0
char id=123   x=142  y=81   width=38   height=64   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0
char id=124   x=910  y=81   width=27   height=61   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=125   x=368  y=81   width=37   height=63   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0
char id=126   x=1715 y=202  width=41   height=27   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=64   xadvance=15   page=0    chnl=0
char id=161   x=592  y=81   width=28   height=62   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=162   x=677  y=145  width=41   height=58   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0
char id=163   x=1564 y=81   width=44   height=60   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0
char id=164   x=1110 y=202  width=43   height=45   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0
char id=165   x=1692 y=145  width=47   height=56   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0
char id=166   x=618  y=81   width=27   height=62   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=167   x=1606 y=81   width=39   height=60   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0
char id=168   x=1800 y=202  width=42   height=23   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=169   x=1490 y=145  width=56   height=56   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0
char id=170   x=1188 y=202  width=38   height=40   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=171   x=902  y=202  width=69   height=45   xoffset=-2   yoffset=30   xadvance=61   page=0    chnl=0
char id=172   x=1679 y=202  width=38   height=28   xoffset=-1   yoffset=41   xadvance=33   page=0    chnl=0
char id=174   x=1977 y=145  width=56   height=56   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0
char id=176   x=1413 y=202  width=39   height=38   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0
char id=177   x=199  y=202  width=39   height=49   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=178   x=1314 y=202  width=31   height=40   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=179   x=1385 y=202  width=30   height=40   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=180   x=1605 y=202  width=29   height=34   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=181   x=-2   y=202  width=49   height=55   xoffset=-2   yoffset=29   xadvance=41   page=0    chnl=0
char id=182   x=1607 y=145  width=47   height=56   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0
char id=183   x=1754 y=202  width=25   height=24   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0
char id=184   x=1656 y=202  width=25   height=29   xoffset=-3   yoffset=63   xadvance=17   page=0    chnl=0
char id=185   x=1296 y=202  width=20   height=40   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0
char id=186   x=1258 y=202  width=40   height=40   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0
char id=187   x=1006 y=202  width=68   height=45   xoffset=-1   yoffset=30   xadvance=61   page=0    chnl=0
char id=188   x=1905 y=81   width=56   height=59   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0
char id=189   x=582  y=145  width=57   height=58   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0
char id=190   x=1817 y=81   width=64   height=59   xoffset=0    yoffset=16   xadvance=59   page=0    chnl=0
char id=191   x=1652 y=145  width=42   height=56   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0
char id=192   x=44   y=0    width=53   height=82   xoffset=-3   yoffset=-5   xadvance=43   page=0    chnl=0
char id=193   x=95   y=0    width=53   height=81   xoffset=-3   yoffset=-4   xadvance=42   page=0    chnl=0
char id=194   x=488  y=0    width=53   height=79   xoffset=-3   yoffset=-2   xadvance=43   page=0    chnl=0
char id=195   x=817  y=0    width=53   height=75   xoffset=-3   yoffset=2    xadvance=42   page=0    chnl=0
char id=196   x=1282 y=0    width=53   height=71   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0
char id=197   x=766  y=0    width=53   height=76   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=0
char id=198   x=1544 y=145  width=65   height=56   xoffset=-5   yoffset=20   xadvance=53   page=0    chnl=0
char id=199   x=1010 y=0    width=47   height=73   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0
char id=200   x=272  y=0    width=46   height=80   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0
char id=201   x=539  y=0    width=46   height=79   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0
char id=202   x=622  y=0    width=46   height=78   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0
char id=203   x=1680 y=0    width=46   height=70   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0
char id=204   x=146  y=0    width=28   height=81   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0
char id=205   x=316  y=0    width=29   height=80   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=206   x=583  y=0    width=41   height=79   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0
char id=207   x=1464 y=0    width=42   height=71   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0
char id=208   x=1840 y=145  width=56   height=56   xoffset=-2   yoffset=20   xadvance=48   page=0    chnl=0
char id=209   x=868  y=0    width=48   height=76   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0
char id=210   x=172  y=0    width=56   height=81   xoffset=0    yoffset=-5   xadvance=51   page=0    chnl=0
char id=211   x=343  y=0    width=56   height=80   xoffset=0    yoffset=-4   xadvance=51   page=0    chnl=0
char id=212   x=666  y=0    width=56   height=78   xoffset=0    yoffset=-2   xadvance=50   page=0    chnl=0
char id=213   x=914  y=0    width=56   height=74   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0
char id=214   x=1724 y=0    width=56   height=70   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0
char id=215   x=1224 y=202  width=36   height=40   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0
char id=216   x=-2   y=81   width=56   height=66   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0
char id=217   x=226  y=0    width=48   height=81   xoffset=1    yoffset=-5   xadvance=43   page=0    chnl=0
char id=218   x=397  y=0    width=48   height=80   xoffset=1    yoffset=-4   xadvance=43   page=0    chnl=0
char id=219   x=720  y=0    width=48   height=78   xoffset=1    yoffset=-2   xadvance=43   page=0    chnl=0
char id=220   x=1586 y=0    width=48   height=70   xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0
char id=221   x=443  y=0    width=47   height=80   xoffset=-1   yoffset=-4   xadvance=35   page=0    chnl=0
char id=222   x=292  y=81   width=46   height=63   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=223   x=39   y=145  width=49   height=59   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0
char id=224   x=1211 y=0    width=46   height=72   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0
char id=225   x=1374 y=0    width=46   height=71   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0
char id=226   x=1904 y=0    width=46   height=68   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=227   x=214  y=81   width=46   height=64   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0
char id=228   x=1409 y=81   width=46   height=60   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0
char id=229   x=52   y=81   width=46   height=65   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0
char id=230   x=800  y=202  width=65   height=47   xoffset=-1   yoffset=29   xadvance=59   page=0    chnl=0
char id=231   x=403  y=81   width=41   height=63   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0
char id=232   x=1099 y=0    width=43   height=72   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0
char id=233   x=1333 y=0    width=43   height=71   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0
char id=234   x=1817 y=0    width=43   height=68   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0
char id=235   x=1522 y=81   width=44   height=60   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0
char id=236   x=1186 y=0    width=27   height=72   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=237   x=1255 y=0    width=29   height=71   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=238   x=1778 y=0    width=41   height=69   xoffset=-8   yoffset=7    xadvance=20   page=0    chnl=0
char id=239   x=733  y=81   width=42   height=61   xoffset=-7   yoffset=15   xadvance=21   page=0    chnl=0
char id=240   x=1772 y=81   width=47   height=59   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0
char id=241   x=1992 y=0    width=48   height=65   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0
char id=242   x=1140 y=0    width=48   height=72   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0
char id=243   x=1418 y=0    width=48   height=71   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0
char id=244   x=1858 y=0    width=48   height=68   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0
char id=245   x=96   y=81   width=48   height=65   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0
char id=246   x=1141 y=81   width=48   height=60   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0
char id=247   x=151  y=202  width=50   height=53   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0
char id=248   x=1390 y=145  width=47   height=57   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0
char id=249   x=1055 y=0    width=46   height=72   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0
char id=250   x=1504 y=0    width=46   height=71   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0
char id=251   x=1948 y=0    width=46   height=68   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=252   x=866  y=81   width=46   height=61   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0
char id=253   x=2    y=0    width=44   height=83   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0
char id=254   x=1632 y=0    width=50   height=70   xoffset=-2   yoffset=19   xadvance=42   page=0    chnl=0
char id=255   x=968  y=0    width=44   height=73   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0
char id=8364  x=1927 y=145  width=52   height=56   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0
kernings count=0
