
textures.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/bottom_circle
  rotate: false
  xy: 1924, 6
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/check
  rotate: false
  xy: 1799, 167
  size: 247, 192
  orig: 247, 192
  offset: 0, 0
  index: -1
ui/count1
  rotate: true
  xy: 727, 10
  size: 113, 321
  orig: 113, 321
  offset: 0, 0
  index: -1
ui/doodle_box_selected_foreground
  rotate: false
  xy: 2, 7
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
ui/doodle_select_panel
  rotate: true
  xy: 1204, 1075
  size: 970, 801
  orig: 970, 801
  offset: 0, 0
  index: -1
ui/doodle_select_text
  rotate: false
  xy: 120, 10
  size: 605, 113
  orig: 605, 113
  offset: 0, 0
  index: -1
ui/flag
  rotate: true
  xy: 1924, 79
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
ui/hold
  rotate: true
  xy: 1799, 361
  size: 712, 247
  orig: 712, 247
  offset: 0, 0
  index: -1
ui/icon_bird_contour
  rotate: false
  xy: 1204, 1009
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_bull_contour
  rotate: false
  xy: 1204, 943
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_cat_contour
  rotate: false
  xy: 1204, 877
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_cow_contour
  rotate: false
  xy: 1204, 811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_dog_contour
  rotate: false
  xy: 1204, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_duck_contour
  rotate: false
  xy: 1204, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_elephant_contour
  rotate: false
  xy: 1204, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_fish_contour
  rotate: false
  xy: 1204, 547
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_horse_contour
  rotate: false
  xy: 1204, 481
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_ladybug_contour
  rotate: false
  xy: 1204, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_leopard_contour
  rotate: false
  xy: 1204, 349
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_lion_contour
  rotate: false
  xy: 1204, 283
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_lobster_contour
  rotate: false
  xy: 1204, 217
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_rabbit_contour
  rotate: false
  xy: 1204, 151
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/slider_bar
  rotate: false
  xy: 2, 2
  size: 659, 3
  orig: 659, 3
  offset: 0, 0
  index: -1
ui/slider_button
  rotate: false
  xy: 1997, 26
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ui/start_button
  rotate: false
  xy: 1050, 14
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui/start_gray_button
  rotate: false
  xy: 1160, 14
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui/title_background
  rotate: false
  xy: 2, 125
  size: 1200, 1920
  orig: 1200, 1920
  offset: 0, 0
  index: -1
ui/title_logo
  rotate: true
  xy: 1270, 38
  size: 1035, 527
  orig: 1035, 527
  offset: 0, 0
  index: -1
ui/toggle_green
  rotate: true
  xy: 1799, 31
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
ui/toggle_red
  rotate: true
  xy: 1862, 31
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1

textures2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/bottom_filled
  rotate: false
  xy: 1721, 100
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/bottom_panel
  rotate: false
  xy: 2, 292
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1
ui/check_text
  rotate: false
  xy: 974, 502
  size: 515, 62
  orig: 515, 62
  offset: 0, 0
  index: -1
ui/checkbox
  rotate: false
  xy: 575, 5
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui/checkbox_empty
  rotate: false
  xy: 1859, 392
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui/count2
  rotate: false
  xy: 1807, 59
  size: 224, 329
  orig: 224, 329
  offset: 0, 0
  index: -1
ui/count3
  rotate: true
  xy: 1466, 173
  size: 215, 339
  orig: 215, 339
  offset: 0, 0
  index: -1
ui/countGo
  rotate: false
  xy: 974, 566
  size: 469, 270
  orig: 469, 270
  offset: 0, 0
  index: -1
ui/doodle_box
  rotate: false
  xy: 1337, 54
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ui/doodle_box_selected_background
  rotate: false
  xy: 1594, 46
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ui/game_rules_panel
  rotate: false
  xy: 2, 432
  size: 970, 582
  orig: 970, 582
  offset: 0, 0
  index: -1
ui/game_rules_text
  rotate: false
  xy: 676, 47
  size: 519, 103
  orig: 519, 103
  offset: 0, 0
  index: -1
ui/green_germs
  rotate: false
  xy: 974, 838
  size: 594, 176
  orig: 594, 176
  offset: 0, 0
  index: -1
ui/help_button
  rotate: true
  xy: 1204, 53
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
ui/highscores_button
  rotate: false
  xy: 1491, 459
  size: 489, 160
  orig: 489, 160
  offset: 0, 0
  index: -1
ui/host_panel
  rotate: false
  xy: 1570, 888
  size: 421, 126
  orig: 421, 126
  offset: 0, 0
  index: -1
ui/icon_snail_contour
  rotate: false
  xy: 1926, 393
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_turtle_contour
  rotate: false
  xy: 1721, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/join_button
  rotate: false
  xy: 1445, 621
  size: 489, 161
  orig: 489, 161
  offset: 0, 0
  index: -1
ui/loading
  rotate: false
  xy: 1204, 181
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
ui/loading_text
  rotate: false
  xy: 2, 72
  size: 672, 78
  orig: 672, 78
  offset: 0, 0
  index: -1
ui/rules_random_text
  rotate: false
  xy: 2, 2
  size: 571, 68
  orig: 571, 68
  offset: 0, 0
  index: -1
ui/rules_ready_text
  rotate: false
  xy: 1481, 390
  size: 376, 67
  orig: 376, 67
  offset: 0, 0
  index: -1
ui/rules_rounds_text
  rotate: false
  xy: 974, 443
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
ui/settings_button
  rotate: true
  xy: 1464, 47
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
ui/settings_slideout
  rotate: true
  xy: 1570, 784
  size: 102, 413
  orig: 102, 413
  offset: 0, 0
  index: -1
ui/top_panel
  rotate: false
  xy: 2, 152
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PlaneWarGame/plane_icon
  rotate: false
  xy: 2, 2
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
minigames/PlaneWarGame/shoot
  rotate: false
  xy: 2, 132
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PickColor/swirl
  rotate: false
  xy: 434, 193
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/PickColor/swirl_icon
  rotate: false
  xy: 2, 2
  size: 430, 447
  orig: 430, 447
  offset: 0, 0
  index: -1

textures5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/Drop/bucket
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigames/Drop/droplet
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

textures6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/CrazySmiley/red
  rotate: false
  xy: 2, 2
  size: 297, 299
  orig: 297, 299
  offset: 0, 0
  index: -1
minigames/CrazySmiley/yellow
  rotate: false
  xy: 2, 303
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/card-back
  rotate: false
  xy: 2, 36
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-back-mark
  rotate: false
  xy: 2, 36
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-front
  rotate: false
  xy: 1028, 1062
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/gradient_oben
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/gradient_unten
  rotate: false
  xy: 260, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/grey
  rotate: false
  xy: 1028, 1028
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/vehicles
  rotate: false
  xy: 2, 294
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/animals/Butterfly_128x128
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Dolphin_128x128
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Elephant_128x128
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Hippopotamus_128x128
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Panda_128x128
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Turtle_128x128
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/vacation/surfboard_256x256
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/vacation/umbrella_256x256
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/ClickTarget/bird
  rotate: false
  xy: 2, 302
  size: 717, 610
  orig: 717, 610
  offset: 0, 0
  index: -1
minigames/ClickTarget/target
  rotate: false
  xy: 2, 2
  size: 298, 298
  orig: 298, 298
  offset: 0, 0
  index: -1

textures11.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PumpBalloon/balloon
  rotate: true
  xy: 2, 2
  size: 430, 512
  orig: 430, 512
  offset: 0, 0
  index: -1
