
textures.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/count1
  rotate: true
  xy: 727, 10
  size: 113, 321
  orig: 113, 321
  offset: 0, 0
  index: -1
ui/doodle_box_selected_foreground
  rotate: false
  xy: 2, 7
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
ui/doodle_select_panel
  rotate: true
  xy: 1204, 1075
  size: 970, 801
  orig: 970, 801
  offset: 0, 0
  index: -1
ui/doodle_select_text
  rotate: false
  xy: 120, 10
  size: 605, 113
  orig: 605, 113
  offset: 0, 0
  index: -1
ui/hold
  rotate: true
  xy: 1799, 361
  size: 712, 247
  orig: 712, 247
  offset: 0, 0
  index: -1
ui/icon_bird_contour
  rotate: false
  xy: 1204, 1009
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_bull_contour
  rotate: false
  xy: 1204, 943
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_cat_contour
  rotate: false
  xy: 1204, 877
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_cow_contour
  rotate: false
  xy: 1204, 811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_dog_contour
  rotate: false
  xy: 1204, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_duck_contour
  rotate: false
  xy: 1204, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_elephant_contour
  rotate: false
  xy: 1204, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_fish_contour
  rotate: false
  xy: 1204, 547
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_horse_contour
  rotate: false
  xy: 1204, 481
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_ladybug_contour
  rotate: false
  xy: 1204, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_leopard_contour
  rotate: false
  xy: 1204, 349
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_lion_contour
  rotate: false
  xy: 1204, 283
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_lobster_contour
  rotate: false
  xy: 1204, 217
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_rabbit_contour
  rotate: false
  xy: 1204, 151
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/points
  rotate: true
  xy: 1799, 12
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
ui/points3
  rotate: false
  xy: 1799, 223
  size: 234, 136
  orig: 234, 136
  offset: 0, 0
  index: -1
ui/slider_bar
  rotate: false
  xy: 2, 2
  size: 659, 3
  orig: 659, 3
  offset: 0, 0
  index: -1
ui/start_button
  rotate: false
  xy: 1050, 14
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui/start_gray_button
  rotate: false
  xy: 1160, 14
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui/title_background
  rotate: false
  xy: 2, 125
  size: 1200, 1920
  orig: 1200, 1920
  offset: 0, 0
  index: -1
ui/title_logo
  rotate: true
  xy: 1270, 38
  size: 1035, 527
  orig: 1035, 527
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/bottom_circle
  rotate: false
  xy: 795, 287
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/bottom_filled
  rotate: false
  xy: 1323, 1086
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/bottom_panel
  rotate: true
  xy: 359, 262
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1
ui/check
  rotate: true
  xy: 2, 2
  size: 258, 297
  orig: 258, 297
  offset: 0, 0
  index: -1
ui/check_text
  rotate: false
  xy: 974, 1607
  size: 515, 62
  orig: 515, 62
  offset: 0, 0
  index: -1
ui/checkbox
  rotate: false
  xy: 1396, 1092
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui/checkbox_empty
  rotate: false
  xy: 1187, 1030
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui/count2
  rotate: true
  xy: 301, 36
  size: 224, 329
  orig: 224, 329
  offset: 0, 0
  index: -1
ui/count3
  rotate: false
  xy: 992, 1207
  size: 215, 339
  orig: 215, 339
  offset: 0, 0
  index: -1
ui/countGo
  rotate: true
  xy: 1776, 1577
  size: 469, 270
  orig: 469, 270
  offset: 0, 0
  index: -1
ui/doodle_box
  rotate: false
  xy: 1209, 1159
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ui/doodle_box_selected_background
  rotate: false
  xy: 1336, 1159
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ui/flag
  rotate: false
  xy: 906, 474
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
ui/game_rules_panel
  rotate: false
  xy: 2, 1464
  size: 970, 582
  orig: 970, 582
  offset: 0, 0
  index: -1
ui/game_rules_text
  rotate: true
  xy: 887, 943
  size: 519, 103
  orig: 519, 103
  offset: 0, 0
  index: -1
ui/green_germs
  rotate: true
  xy: 639, 868
  size: 594, 176
  orig: 594, 176
  offset: 0, 0
  index: -1
ui/help_button
  rotate: false
  xy: 1465, 1700
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
ui/highscores_button
  rotate: false
  xy: 974, 1671
  size: 489, 160
  orig: 489, 160
  offset: 0, 0
  index: -1
ui/host_panel
  rotate: true
  xy: 1648, 1490
  size: 421, 126
  orig: 421, 126
  offset: 0, 0
  index: -1
ui/icon_snail_contour
  rotate: false
  xy: 1254, 1031
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icon_turtle_contour
  rotate: false
  xy: 1320, 1020
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/join_button
  rotate: true
  xy: 639, 377
  size: 489, 161
  orig: 489, 161
  offset: 0, 0
  index: -1
ui/libgdxlogo
  rotate: false
  xy: 974, 1913
  size: 800, 133
  orig: 800, 133
  offset: 0, 0
  index: -1
ui/loading
  rotate: false
  xy: 1209, 1286
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
ui/loading_text
  rotate: false
  xy: 974, 1833
  size: 672, 78
  orig: 672, 78
  offset: 0, 0
  index: -1
ui/medal_bronze
  rotate: true
  xy: 639, 287
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
ui/medal_gold
  rotate: true
  xy: 2, 272
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
ui/medal_silver
  rotate: true
  xy: 992, 961
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
ui/plus
  rotate: false
  xy: 802, 360
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
ui/points1
  rotate: false
  xy: 1776, 1449
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
ui/points2
  rotate: false
  xy: 992, 1051
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
ui/rules_random_text
  rotate: true
  xy: 817, 891
  size: 571, 68
  orig: 571, 68
  offset: 0, 0
  index: -1
ui/rules_ready_text
  rotate: true
  xy: 906, 565
  size: 376, 67
  orig: 376, 67
  offset: 0, 0
  index: -1
ui/rules_rounds_text
  rotate: false
  xy: 974, 1548
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
ui/settings_button
  rotate: true
  xy: 1906, 1451
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
ui/settings_slideout
  rotate: false
  xy: 802, 453
  size: 102, 413
  orig: 102, 413
  offset: 0, 0
  index: -1
ui/slider_button
  rotate: false
  xy: 1593, 1780
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ui/toggle_green
  rotate: false
  xy: 158, 299
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
ui/toggle_red
  rotate: false
  xy: 1187, 1097
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
ui/top_panel
  rotate: true
  xy: 499, 262
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1
ui/tuclogo
  rotate: true
  xy: 2, 362
  size: 1100, 355
  orig: 1100, 355
  offset: 0, 0
  index: -1

textures3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/TouchTheLight/Curse
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/TouchTheLight/Light
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/TouchTheLight/Venom
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PickColor/swirl
  rotate: false
  xy: 434, 193
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/PickColor/swirl_icon
  rotate: false
  xy: 2, 2
  size: 430, 447
  orig: 430, 447
  offset: 0, 0
  index: -1

textures5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/Drop/crate
  rotate: false
  xy: 813, 239
  size: 485, 465
  orig: 485, 465
  offset: 0, 0
  index: -1
minigames/Drop/fruit1
  rotate: false
  xy: 1475, 707
  size: 490, 602
  orig: 490, 602
  offset: 0, 0
  index: -1
minigames/Drop/fruit2
  rotate: false
  xy: 833, 1311
  size: 913, 611
  orig: 913, 611
  offset: 0, 0
  index: -1
minigames/Drop/fruit3
  rotate: false
  xy: 2, 1058
  size: 829, 864
  orig: 829, 864
  offset: 0, 0
  index: -1
minigames/Drop/fruit4
  rotate: false
  xy: 833, 706
  size: 640, 603
  orig: 640, 603
  offset: 0, 0
  index: -1
minigames/Drop/fruit5
  rotate: false
  xy: 2, 2
  size: 592, 1054
  orig: 592, 1054
  offset: 0, 0
  index: -1
minigames/Drop/ice1
  rotate: false
  xy: 596, 541
  size: 215, 515
  orig: 215, 515
  offset: 0, 0
  index: -1
minigames/Drop/ice2
  rotate: false
  xy: 1748, 1407
  size: 215, 515
  orig: 215, 515
  offset: 0, 0
  index: -1
minigames/Drop/ice3
  rotate: false
  xy: 596, 24
  size: 215, 515
  orig: 215, 515
  offset: 0, 0
  index: -1
minigames/Drop/ice4
  rotate: true
  xy: 813, 22
  size: 215, 515
  orig: 215, 515
  offset: 0, 0
  index: -1
minigames/Drop/ice5
  rotate: true
  xy: 1475, 493
  size: 212, 513
  orig: 212, 513
  offset: 0, 0
  index: -1

textures6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/CrazySmiley/red
  rotate: false
  xy: 2, 2
  size: 490, 490
  orig: 490, 490
  offset: 0, 0
  index: -1
minigames/CrazySmiley/yellow
  rotate: false
  xy: 494, 2
  size: 490, 490
  orig: 490, 490
  offset: 0, 0
  index: -1

textures7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/Butterfly_128x128
  rotate: false
  xy: 1028, 1286
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/Dolphin_128x128
  rotate: false
  xy: 1286, 1544
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/Elephant_128x128
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/Hippopotamus_128x128
  rotate: false
  xy: 260, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/Panda_128x128
  rotate: false
  xy: 518, 518
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/Turtle_128x128
  rotate: false
  xy: 1028, 1156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-back
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-back-mark
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-front
  rotate: false
  xy: 1028, 1416
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/gradient_oben
  rotate: false
  xy: 1158, 1382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/gradient_unten
  rotate: false
  xy: 1286, 1510
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/grey
  rotate: false
  xy: 1416, 1640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/surfboard_256x256
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/umbrella_256x256
  rotate: false
  xy: 260, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/vehicles
  rotate: false
  xy: 2, 648
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures8.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/SpaceShooter/bomb
  rotate: true
  xy: 84, 8
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
minigames/SpaceShooter/enemy1
  rotate: false
  xy: 206, 42
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
minigames/SpaceShooter/enemy2
  rotate: false
  xy: 107, 42
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
minigames/SpaceShooter/enemy3
  rotate: false
  xy: 2, 42
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
minigames/SpaceShooter/laser
  rotate: true
  xy: 130, 31
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
minigames/SpaceShooter/laser_hit
  rotate: true
  xy: 463, 78
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
minigames/SpaceShooter/missile
  rotate: true
  xy: 2, 2
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
minigames/SpaceShooter/ship
  rotate: false
  xy: 301, 51
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
minigames/SpaceShooter/smoke1
  rotate: false
  xy: 402, 20
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
minigames/SpaceShooter/smoke2
  rotate: false
  xy: 402, 71
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
minigames/SpaceShooter/smoke3
  rotate: true
  xy: 460, 17
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1

textures9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PumpBalloon/balloon
  rotate: true
  xy: 2, 2
  size: 430, 512
  orig: 430, 512
  offset: 0, 0
  index: -1

textures10.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/ShootingGallery/curtain
  rotate: false
  xy: 2, 84
  size: 131, 426
  orig: 131, 426
  offset: 0, 0
  index: -1
minigames/ShootingGallery/curtain_right
  rotate: false
  xy: 135, 84
  size: 131, 426
  orig: 131, 426
  offset: 0, 0
  index: -1
minigames/ShootingGallery/curtain_straight
  rotate: false
  xy: 2, 2
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
minigames/ShootingGallery/duck_target_brown
  rotate: false
  xy: 526, 285
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
minigames/ShootingGallery/duck_target_yellow
  rotate: false
  xy: 786, 415
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
minigames/ShootingGallery/gold_bullet
  rotate: true
  xy: 268, 97
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
minigames/ShootingGallery/gold_bullet_empty
  rotate: false
  xy: 493, 208
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
minigames/ShootingGallery/reload
  rotate: false
  xy: 268, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/ShootingGallery/target_colored
  rotate: false
  xy: 526, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/ShootingGallery/target_red2
  rotate: false
  xy: 656, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/ShootingGallery/water2
  rotate: true
  xy: 268, 120
  size: 132, 223
  orig: 132, 223
  offset: 0, 0
  index: -1

textures11.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/TurnGems/clock
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
minigames/TurnGems/green
  rotate: false
  xy: 2, 75
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
minigames/TurnGems/red
  rotate: false
  xy: 152, 75
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
