
textures.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/CrazySmiley/red
  rotate: false
  xy: 2, 2
  size: 297, 299
  orig: 297, 299
  offset: 0, 0
  index: -1
minigames/CrazySmiley/yellow
  rotate: false
  xy: 2, 303
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/Drop/bucket
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigames/Drop/droplet
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/background
  rotate: false
  xy: 2, 36
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-back
  rotate: false
  xy: 1084, 1700
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-back-mark
  rotate: false
  xy: 1084, 1700
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/card-front
  rotate: false
  xy: 1084, 1442
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/gradient_oben
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/gradient_unten
  rotate: false
  xy: 1342, 1924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minigames/FindTheMatch/grey
  rotate: false
  xy: 1084, 1408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/vehicles
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/animals/Butterfly_128x128
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Dolphin_128x128
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Elephant_128x128
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Hippopotamus_128x128
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Panda_128x128
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minigames/FindTheMatch/animals/Turtle_128x128
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/FindTheMatch/vacation/surfboard_256x256
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minigames/FindTheMatch/vacation/umbrella_256x256
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PickColor/swirl
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PlaneWarGame/shoot
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PlaneWarGame/shoot_background
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textures10.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PumpBalloon/balloon
  rotate: true
  xy: 2, 2
  size: 430, 512
  orig: 430, 512
  offset: 0, 0
  index: -1

textures11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/bottom_circle
  rotate: false
  xy: 1204, 111
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/bottom_filled
  rotate: false
  xy: 1332, 403
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/bottom_panel
  rotate: true
  xy: 1733, 826
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1
ui/flag
  rotate: false
  xy: 1204, 184
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
ui/help_button
  rotate: false
  xy: 1204, 405
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
ui/highscores_button
  rotate: false
  xy: 1204, 666
  size: 489, 160
  orig: 489, 160
  offset: 0, 0
  index: -1
ui/host_panel
  rotate: false
  xy: 1204, 538
  size: 421, 126
  orig: 421, 126
  offset: 0, 0
  index: -1
ui/join_button
  rotate: false
  xy: 1204, 828
  size: 489, 161
  orig: 489, 161
  offset: 0, 0
  index: -1
ui/settings_button
  rotate: false
  xy: 1204, 275
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
ui/settings_slideout
  rotate: true
  xy: 2, 2
  size: 102, 413
  orig: 102, 413
  offset: 0, 0
  index: -1
ui/title_background
  rotate: false
  xy: 2, 106
  size: 1200, 1920
  orig: 1200, 1920
  offset: 0, 0
  index: -1
ui/title_logo
  rotate: true
  xy: 1204, 991
  size: 1035, 527
  orig: 1035, 527
  offset: 0, 0
  index: -1
ui/toggle_green
  rotate: false
  xy: 417, 43
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
ui/toggle_red
  rotate: false
  xy: 1332, 476
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
ui/top_panel
  rotate: true
  xy: 1873, 826
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1
