
textures.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/bottom_circle
  rotate: false
  xy: 1204, 111
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/bottom_filled
  rotate: false
  xy: 1332, 403
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ui/bottom_panel
  rotate: true
  xy: 1733, 826
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1
ui/flag
  rotate: false
  xy: 1204, 184
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
ui/help_button
  rotate: false
  xy: 1204, 405
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
ui/highscores_button
  rotate: false
  xy: 1204, 666
  size: 489, 160
  orig: 489, 160
  offset: 0, 0
  index: -1
ui/host_panel
  rotate: false
  xy: 1204, 538
  size: 421, 126
  orig: 421, 126
  offset: 0, 0
  index: -1
ui/join_button
  rotate: false
  xy: 1204, 828
  size: 489, 161
  orig: 489, 161
  offset: 0, 0
  index: -1
ui/settings_button
  rotate: false
  xy: 1204, 275
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
ui/settings_slideout
  rotate: true
  xy: 2, 2
  size: 102, 413
  orig: 102, 413
  offset: 0, 0
  index: -1
ui/title_background
  rotate: false
  xy: 2, 106
  size: 1200, 1920
  orig: 1200, 1920
  offset: 0, 0
  index: -1
ui/title_logo
  rotate: true
  xy: 1204, 991
  size: 1035, 527
  orig: 1035, 527
  offset: 0, 0
  index: -1
ui/toggle_green
  rotate: false
  xy: 417, 43
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
ui/toggle_red
  rotate: false
  xy: 1332, 476
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
ui/top_panel
  rotate: true
  xy: 1873, 826
  size: 1200, 138
  orig: 1200, 138
  offset: 0, 0
  index: -1

textures2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/PickColor/swirl
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames/CrazySmiley/red
  rotate: false
  xy: 2, 2
  size: 297, 299
  orig: 297, 299
  offset: 0, 0
  index: -1
minigames/CrazySmiley/yellow
  rotate: false
  xy: 2, 303
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
